import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'com.gradle.build-scan' version '1.0'
    id "com.admc.javaPropFile" version "1.0.0"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service';
    licenseAgree = 'yes'
}

allprojects {
    ext {
        buildPrefix = 'builtByGradle'
    }
}

buildDir = file("${buildPrefix}/root")

subprojects {

    apply plugin : CeylonCommonBuildProperties

    // put all the build artifacts in subfolders of the root "build" folder
//    buildDir = new File(rootProject.buildDir, it.path.replace(":", "_").substring(1))
    buildDir = new File(file("${rootProject.projectDir}/${buildPrefix}"), it.path.replace(":", "_").substring(1))

    ext {
        distDir = file("${rootProject.projectDir}/${buildPrefix}/distribution")
        repoDir = file("${distDir}/repo")
        samplesDir = file("${distDir}/samples")
        templatesDir = file("${distDir}/templates")
        repoLibDir = file("${distDir}/lib")
        repoBinDir = file("${distDir}/bin")
    }

    version= cbp.'ceylon.version'

    repositories {
        flatDir {
            dirs "${rootProject.projectDir}/lib"
        }
        jcenter()
        mavenCentral()
    }
}

task dist {
    dependsOn ':dist:publishInternal'
}

