import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'com.gradle.build-scan' version '1.0'
    id "com.admc.javaPropFile" version "1.0.0"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service';
    licenseAgree = 'yes'
}

allprojects {
    apply from : "${rootProject.projectDir}/dependencies.gradle"

    ext {
        buildPrefix = 'builtByGradle'
    }
}

buildDir = file("${buildPrefix}/root")

subprojects {

    apply plugin : CeylonCommonBuildProperties

    buildDir = new File(file("${rootProject.projectDir}/${buildPrefix}"), it.path.replace(":", "_").substring(1))

    ext {
        distDir = file("${rootProject.projectDir}/${buildPrefix}/distribution")
        repoDir = file("${distDir}/repo")
        samplesDir = file("${distDir}/samples")
        templatesDir = file("${distDir}/templates")
        repoLibDir = file("${distDir}/lib")
        repoBinDir = file("${distDir}/bin")
    }

    version= cbp.'ceylon.version'

    repositories {
        jcenter()
        mavenCentral()
    }

    afterEvaluate {
        tasks.withType(JavaCompile) { t ->
            t.options.compilerArgs ['-Xlint:-options']
            t.options.encoding = 'UTF-8'
        }
    }
}

task dist {
    group "publish"
    description "Creates the Ceylon distribution"
    dependsOn ':dist:publishInternal'
}

task clean ( type : Delete ) {
    delete buildPrefix
}

task 'clean-all' {
    group "ceylon cross project"
    description "Cleans everything here and in linked projects"
    dependsOn clean
    dependsOn 'clean-sdk'
//    dependsOn 'clean-ide'
}

task 'clean-sdk' {
    group "ceylon cross project"
    description "Cleans the SDK"
    dependsOn ':sdk-build:clean'
}

task sdk {
    group "ceylon cross project"
    description 'Builds the SDK'
    dependsOn ':sdk-build:publishInternal'
}

/*
//clean-sdk - calls ant clean in the ../ceylon-sdk folder
//    sdk - calls ant publish ide-quick in the ../ceylon-sdk folder
//clean-ide - calls ant clean in the ../ceylon-.formatter, ../ceylon.tool.converter.java2ceylon, ../ceylon-ide-common, ../ceylon-ide-eclipse and ../ceylon-ide-intellij folders
//    eclipse - calls ant publish ide-quick in the ../ceylon-.formatter, ../ceylon.tool.converter.java2ceylon, ../ceylon-ide-common and ../ceylon-ide-eclipse folders
//    intellij - calls ant publish ide-quick in the ../ceylon-.formatter, ../ceylon.tool.converter.java2ceylon, ../ceylon-ide-common and ../ceylon-ide-intellij folders

*/



