import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'com.gradle.build-scan' version '1.0'
    id "com.admc.javaPropFile" version "1.0.0"
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service';
    licenseAgree = 'yes'
}

buildDir = file('builtByGradle')

subprojects {

    apply plugin : CeylonCommonBuildProperties

    // put all the build artifacts in subfolders of the root "build" folder
//    buildDir = new File(rootProject.buildDir, it.path.replace(":", "_").substring(1))
    buildDir = new File(rootProject.buildDir, it.path.replace(":", "_").substring(1))

    ext {
        distDir = file("${buildDir}/${cbp['build.dist']}")
        repoDir = file("${buildDir}/${cbp['build.dist.repo']}")
        globalLibDir = file("${rootProject.projectDir}/lib")
    }

    version= cbp.'ceylon.version'

    repositories {
        flatDir {
            dirs globalLibDir
        }
        mavenCentral()
    }
}


