//include 'compiler-js'
//include 'compiler-java'
//include 'language'
// 'module-loader',
// 'tool-provider'

include 'dist'
project(':dist').buildFileName = 'dist.gradle'

include 'runtime'
project(':runtime').buildFileName = 'runtime.gradle'

include 'common'
project(':common').buildFileName = 'common.gradle'

include 'cli'
project(':cli').buildFileName = 'cli.gradle'

include 'model'
project(':model').buildFileName = 'model.gradle'

include 'langtools-classfile'
project(':langtools-classfile').buildFileName = 'langtools.gradle'

include 'cmr'
project(':cmr').buildFileName = 'cmr.gradle'

include 'cmr-aether'
project(':cmr-aether').buildFileName = 'aether.gradle'

include 'cmr-webdav'
project(':cmr-webdav').buildFileName = 'webdav.gradle'

include 'cmr-js'
project(':cmr-js').buildFileName = 'cmrjs.gradle'

include 'typechecker'
project(':typechecker').buildFileName = 'typechecker.gradle'

include 'compiler-java'
project(':compiler-java').buildFileName = 'compilerjava.gradle'

include 'language'
project(':language').buildFileName = 'language.gradle'
