summary=La commande Ceylon est utilisée pour exécuter tous les \
outils Ceylon

description=Si `--version` est présent, ce programme affiche la version actuelle avant de terminer. \
Sinon `<tool-arguments>` doit commencer par le nom d''un outil Ceylon. \
L''outil nommé est chargé et configuré avec les arguments restants \
qui sont passés à cet outil.

option.version=Affiche la version actuelle et termine, \
*en ignorant toutes les autres options et arguments*.

option.stacktraces=Si une erreur se produit, \
afficher sa pile d''exécution.

