apply plugin : CeylonCommonBuildProperties
apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

dependencies {
    compile project(':common')
    testCompile junitDep
}

sourceSets {
    main {
        java {
            srcDirs = [ "${project(':compiler-java').projectDir}/src"/*,"${project(':common').projectDir}/src"*/]
            include "com/redhat/ceylon/launcher/Bootstrap*"
            include "com/redhat/ceylon/launcher/CeylonClassLoader*"
            include "com/redhat/ceylon/launcher/LauncherUtil*"
        }
    }
}

jar {
    description 'Create bootstrap jar'
    archiveName = 'ceylon-bootstrap.jar'
    manifest {
        attributes 'Manifest-Version': 1.0,
            'Main-Class': 'com.redhat.ceylon.launcher.Bootstrap'
    }
}

task publishInternal( type : Copy ) {
    group 'Distribution'
    description 'Copies binary artifacts to distribution area'
    from jar
    into repoLibDir
}

