<project name="Ceylon compiler" default="all" basedir=".">

    <property file="../user-build.properties" />
    <property file="../common-build.properties" />
    <property file="../lib/build.properties"/>
    <property file="build.properties" />

    <property name="name" value="Ceylon compiler" />

    <!-- The Java source files for the compiler -->
    <property name="javac.src" location="langtools/src/share/classes" />
    <property name="ceylonc.src" location="src" />
    <property name="common.src" location="../common/src" />
    <property name="bootstrap.src" location="../bootstrap/src" />
    <property name="test.src" location="test/src" />
    <property name="test.ceylond.src" location="test/ceylondoc" />

    <!-- Directories everything gets built into -->
    <property name="build.ceylon.cars" location="${build.dir}/ceylon-cars" />

    <!-- Jarfiles everything ends up in -->
    <property name="ceylon.compiler.src" value="${ceylon.compiler.dir}/org.eclipse.ceylon.compiler.java-${module.org.eclipse.ceylon.compiler.version}.src" />
    <property name="ceylon.compiler.repo" value="${ceylon.repo.dir}/${ceylon.compiler.dir}" />
    <property name="ceylon.compiler.dist" value="${build.dist.repo}/${ceylon.compiler.dir}" />
    <property name="ceylon-tests.dir" location="${build.ceylon.cars}/org/eclipse/ceylon/compiler/java/test/ceylon/${module.org.eclipse.ceylon.compiler.version}" />
    <property name="ceylon-tests.car" location="${ceylon-tests.dir}/org.eclipse.ceylon.compiler.java.test.ceylon-${module.org.eclipse.ceylon.compiler.version}.car" />

    <!-- The directory that parser tests live in, and
       the directory test results get written into -->
    <property name="parser.test.src" location="corpus/tests" />
    <property name="parser.test.dst" location="${build.dir}/test/parser" />
    <tstamp>
        <format property="qualifier" timezone="GMT" pattern="yyyyMMdd-HHmm"/>
    </tstamp>

    <path id="compiler.classpath">
        <pathelement path="${ceylon.bootstrap.lib}" />
        <pathelement path="${ceylon.common.lib}" />
        <pathelement path="${ceylon.cli.lib}" />
        <pathelement path="${ceylon.classfile.lib}" />
        <pathelement path="${ceylon.model.lib}" />
        <pathelement path="${ceylon.module-resolver.lib}" />
        <pathelement path="${ceylon.tools.lib}" />
        <pathelement path="${ceylon.typechecker.lib}" />
        <pathelement path="${antlr.lib}" />
        <pathelement path="${txtmark.lib}" />
    </path>

    <path id="test.compile.classpath">
        <path refid="compiler.classpath" />
        <pathelement path="${build.classes}" />
        <pathelement path="${ceylon.language.lib}" />
        <pathelement path="${junit.lib}" />
        <pathelement path="${hamcrest.lib}" />
        <pathelement path="${markdownpapers.lib}" />
        <pathelement path="${jboss-modules.lib}" />
    </path>

    <path id="test.run.classpath">
        <path refid="test.compile.classpath" />
    	<pathelement path="${ceylon.module-resolver-webdav.lib}" />
    	<pathelement path="${ceylon.module-resolver-aether.lib}" />
        <pathelement path="${ceylon.compiler.lib}" />
        <pathelement path="${ceylon.language.lib}" />
        <pathelement path="${ceylon-tests.car}" />
        <pathelement path="${maven-support.lib}" />
        <pathelement path="${shrinkwrap-maven-uberjar.lib}" />
        <pathelement path="${jboss-logmanager.lib}" />
        <pathelement path="${json.lib}" />
    </path>

    <!-- ################################################################## -->

    <!-- constant to declare a file binary for checksumsum -->
    <property name="checksum.binary-prefix" value=" *" />
    <!-- Helper target, used to create a sha1 checksum file  -->
    <!-- Requires 'file' as a parameter. -->
    <target name="sha1sum">
        <fail unless="file" />
        <fail if="filename" />
        <fail if="value" />
        <basename file="${file}" property="filename" />
        <checksum file="${file}" property="value" algorithm="sha1" />
        <echo file="${file}.sha1" message="${value}" />
    </target>

    <!-- Rule to clean everything up -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="samples/helloworld/modules" />
        <delete dir="samples/no-module/modules" />
    </target>

    <!-- Repository targets -->
    <target name="init.repo" description="Initialize the default local Ceylon module repository">
        <mkdir dir="${ceylon.bin.dir}" />
        <mkdir dir="${ceylon.compiler.repo}" />
    </target>
    <target name="clean.repo" description="Clean default local Ceylon module repository">
        <delete file="${ceylon.compiler.lib}" />
        <delete file="${ceylon.compiler.lib}.sha1" />
        <delete file="${ceylon.repo.dir}/${ceylon.compiler.src}" />
        <delete file="${ceylon.repo.dir}/${ceylon.compiler.src}.sha1" />
    </target>

    <target name="dist" depends="build" description="Create Ceylon compiler distribution">
        <zip destfile="${build.dist.repo}/${ceylon.compiler.src}">
            <fileset dir="${ceylonc.src}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${javac.src}">
                <include name="**/*.java"/>
            </fileset>
        </zip>
        <antcall target="sha1sum">
            <param name="file" value="${build.dist.repo}/${ceylon.compiler.src}"/>
        </antcall>
    </target>

    <target name="publish" depends="clean.repo,init.repo,dist,publish-internal" description="Publish Ceylon compiler module to default repo">
    </target>

    <target name="publish-internal" depends="init.repo">
        <copy todir="${ceylon.repo.dir}" overwrite="true">
            <fileset dir="${build.dist.repo}" />
        </copy>
        <copy todir="${ceylon.bin.dir}" overwrite="true">
            <fileset dir="${build.bin}" />
        </copy>
    </target>

    <!-- Rule to compile and test -->
    <target name="all" depends="test" />

    <!-- Rule to build compiler classes from their Java sources -->
    <target name="compiler.classes">
        <mkdir dir="${build.classes}" />
        <javac srcdir="${javac.src}:${ceylonc.src}" destdir="${build.classes}" debug="true" encoding="UTF-8" classpathref="compiler.classpath" target="${compile.java.target}" source="${compile.java.source}" bootclasspath="${compile.java.bootclasspath}" includeantruntime="true">
            <compilerarg value="-XDignore.symbol.file" />
            <exclude name="**/Java7Checker.java" />
            <exclude name="org/eclipse/ceylon/ant/**" />
            <include name="org/eclipse/**" />
            <include name="org/eclipse/ceylon/langtools/tools/javac/**" />
            <include name="org/eclipse/ceylon/langtools/source/**" />
            <include name="org/eclipse/ceylon/javax/**" />
        </javac>
        <!-- 
          We need a second compilation step to compile entry points compatible with Java 5
          to be able to produce nice error messages for older Java versions. Same for ant
          tasks, so that they can run on Java 5 and the error messages are left to the
          programs they spawn.
        -->
        <delete dir="${build.classes}">
            <include name="**/Java7Checker.class" />
            <include name="org/eclipse/ceylon/ant/**" />
            <include name="org/eclipse/ceylon/launcher/**" />
        </delete>
        <javac srcdir="${javac.src}:${ceylonc.src}:${common.src}:${bootstrap.src}" destdir="${build.classes}" debug="true" encoding="UTF-8" classpathref="compiler.classpath" target="1.6" source="1.6" includeantruntime="true">
            <include name="**/Java7Checker.java" />
            <include name="org/eclipse/ceylon/tools/Tool.java" />
            <include name="org/eclipse/ceylon/tools/Plugin.java" />
            <include name="org/eclipse/ceylon/ant/**" />
            <include name="org/eclipse/ceylon/common/*" />
            <include name="org/eclipse/ceylon/common/config/*" />
            <include name="org/eclipse/ceylon/common/tools/ModuleWildcardsHelper.java" />
            <include name="org/eclipse/ceylon/launcher/*" />
        </javac>
        <copy todir="${build.classes}">
            <fileset dir="${ceylonc.src}">
                <exclude name="org/eclipse/**/*.utf8properties" />
                <include name="org/eclipse/**/resources/**" />
                <include name="org/eclipse/**/*.properties" />
                <include name="org/eclipse/ceylon/ant/antlib.xml" />
                <include name="META-INF/**" />
            </fileset>
            <fileset dir="${common.src}">
                <include name="org/eclipse/ceylon/common/config/**/*.properties" />
            </fileset>
        </copy>
        <native2ascii dest="${build.classes}" src="${ceylonc.src}" encoding="UTF-8" ext=".properties">
            <include name="org/eclipse/**/*.utf8properties" />
        </native2ascii>
    </target>

    <!-- Rule to build compiler test classes from their Java sources -->
    <target name="test.classes" depends="compiler.classes">
        <mkdir dir="${build.classes}" />
        <javac destdir="${build.classes}" debug="true" encoding="UTF-8" classpathref="test.compile.classpath" target="${compile.java.target}" source="${compile.java.source}" bootclasspath="${compile.java.bootclasspath}" includeantruntime="false">
            <src path="${test.ceylond.src}"/>
            <src path="${test.src}"/>
            <include name="org/eclipse/ceylon/compiler/java/test/**" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/interop/mixed/**" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/interop/nullable/**" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/interop/Bug*" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/interop/Interdep*" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/interop/JavaRepeatable.java" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/interop/Lambda*" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/cmr/modules/bug1062/**" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/recovery/modules/bug1411/**" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/issues/*/**" />
            <include name="org/eclipse/ceylon/tools/**" />
            <exclude name="org/eclipse/ceylon/tools/test/bug1183/**" />
            <include name="org/eclipse/ceylon/itest/**" />
            <include name="org/eclipse/ceylon/launcher/test/**" />
            <include name="org/eclipse/ceylon/ant/**" />
            <include name="org/eclipse/ceylon/ceylondoc/test/**" />
            <exclude name="org/eclipse/ceylon/compiler/java/test/recovery/bug6290/**"/>
        </javac>
        <copy todir="${build.classes}">
            <fileset dir="${test.src}">
                <include name="META-INF/**" />
                <include name="**/*.txt" />
                <include name="**/*.md" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <!-- Rule to build compiler jar -->
    <target name="compiler.jar" depends="compiler.classes">
        <mkdir dir="${build.dist.repo}/${ceylon.compiler.dir}" />
        <mkdir dir="${build.bin}" />
        <jar destfile="${build.dist.repo}/${ceylon.compiler.jar}">
            <fileset dir="${build.classes}">
                <exclude name="ceylon/**" />
                <exclude name="javax/**" />
                <exclude name="org/eclipse/ceylon/compiler/java/test/**" />
                <exclude name="org/eclipse/ceylon/compiler/java/codegen/NamingTests*" />
                <exclude name="org/eclipse/ceylon/ceylondoc/test/**" />
                <exclude name="org/eclipse/ceylon/itest/**" />
                <exclude name="org/eclipse/ceylon/tools/**" />
                <exclude name="org/eclipse/ceylon/ant/**" />
                <exclude name="org/eclipse/ceylon/common/**" />
                <exclude name="org/eclipse/ceylon/launcher/**" />
            </fileset>
            <fileset dir="${javac.src}">
                <include name="org/eclipse/ceylon/langtools/tools/javac/resources/*.properties" />
            </fileset>
            <manifest>
                <attribute name="Bundle-SymbolicName" value="org.eclipse.ceylon.compiler.java"/>
                <attribute name="Bundle-Version" value="${module.org.eclipse.ceylon.compiler.osgi.version}-${qualifier}"/>
            </manifest>
        </jar>
        <antcall target="sha1sum">
            <param name="file" value="${build.dist.repo}/${ceylon.compiler.jar}" />
        </antcall>
    </target>

    <!-- Rule to build ant jar -->
    <target name="ant.jar" depends="compiler.classes">
        <mkdir dir="${build.lib}" />
        <jar destfile="${build.lib}/ceylon-ant.jar">
            <fileset dir="${build.classes}">
                <include name="org/eclipse/ceylon/ant/**" />
                <include name="org/eclipse/ceylon/common/**" />
                <include name="org/eclipse/ceylon/launcher/**" />
            </fileset>
        </jar>
    </target>

    <!-- Rule to build compiler jar -->
    <target name="build" depends="compiler.jar,ant.jar">
        <mkdir dir="${build.dist}" />
        <mkdir dir="${build.bin}" />
        <mkdir dir="${build.ceylon.cars}" />

        <copy todir="${build.bin}">
            <fileset dir="${basedir}/bin">
            </fileset>
            <filterset>
                <filter token="ceylon-version" value="${ceylon.version}"/>
            </filterset>
        </copy>
        <chmod perm="0755">
            <fileset dir="${build.bin}">
                <include name="ceylon" />
            </fileset>
        </chmod>
    </target>

    <target name="-test.cond">
        <condition property="dont.test.ast">
            <contains string="${dont.test}" substring="ast" />
        </condition>
        <condition property="dont.test.runtime">
            <contains string="${dont.test}" substring="runtime" />
        </condition>
        <condition property="dont.test.ceylond">
            <contains string="${dont.test}" substring="ceylond" />
        </condition>
    </target>

    <!-- Runs the JUnit tests -->
    <target name="-test.prepare" depends="test.classes,-test.cond">
        <mkdir dir="${test.reports}" />
    </target>

    <target name="test" depends="build,test-quick" description="Runs the tests and generates a test report.">
    </target>

    <target name="test-quick" depends="test.all">
        <junitreport todir="${test.reports}">
            <fileset dir="${test.reports}">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="frames" todir="${test.reports}" />
        </junitreport>
        <fail message="Test failure detected, check test results." if="test.failed" />
    </target>

    <!-- Runs the JUnit tests -->
    <target name="test.all" depends="-test.prepare">
        <junit printsummary="yes" haltonfailure="no" failureproperty="test.failed" dir="${basedir}" outputtoformatters="false">
            <classpath refid="test.run.classpath" />
            <syspropertyset>
                <propertyref prefix="ceylon.tests." />
            </syspropertyset>

            <formatter type="xml" />

            <batchtest fork="yes" todir="${test.reports}">
                <fileset dir="${test.src}">
                    <include name="org/eclipse/ceylon/compiler/java/test/ConcurrentTests.java" />
                </fileset>
            </batchtest>
        	<!--
            <test fork="yes" todir="${test.reports}"
            	name="org.eclipse.ceylon.compiler.java.test.model.ModelLoaderTests"
            	methods="loadJavaKeywords">
            </test>
            -->

            <assertions>
                <enable/>
            </assertions>
        </junit>
    </target>

    <target name="bundle-proxy">
        <basename file="${archivePath}" property="archiveFileName"/>
        <property name="proxy-project" value="${eclipse.project.path}/required-bundle-proxies/${archiveFileName}"/>
        <mkdir dir="${proxy-project}"/>
        <delete failonerror="false" dir="${proxy-project}/META-INF"/>
        <copy toDir="${proxy-project}" overwrite="true">
            <zipfileset src="${archivePath}" includes="META-INF/**"/>
            <fileset file="${archivePath}"/>
        </copy>
        <manifest file="${proxy-project}/META-INF/MANIFEST.MF" mode="update">
            <attribute name="Bundle-Classpath" value="${archiveFileName}"/>
        </manifest>
        <echo file="${proxy-project}/.project"><![CDATA[<projectDescription>
    <name>${archiveFileName}</name>
    <comment></comment>
    <projects>
    </projects>
    <buildSpec>
        <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.pde.ManifestBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.pde.SchemaBuilder</name>
            <arguments>
            </arguments>
        </buildCommand>
    </buildSpec>
    <natures>
        <nature>org.eclipse.pde.PluginNature</nature>
        <nature>org.eclipse.jdt.core.javanature</nature>
    </natures>
    <linkedResources>
        <link>
            <name>project</name>
            <type>2</type>
            <locationURI>PARENT-3-PROJECT_LOC/ceylon/compiler-java</locationURI>
        </link>
    </linkedResources>
</projectDescription>]]></echo> 	
        <echo file="${proxy-project}/.classpath"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
    <classpathentry exported="true" kind="lib" path="${archiveFileName}" sourcepath="project"/>
    <classpathentry kind="output" path="bin"/>
</classpath>]]></echo>     
        <echo file="${proxy-project}/.gitignore"><![CDATA[/META-INF
/${archiveFileName}
/.classpath
/.project
/.gitignore
/bin/]]></echo>     
	</target>
	
	<target name="ide-quick-internal" depends="test.classes">
		<antcall target="bundle-proxy">
			<param name="archivePath" value="${ceylon.compiler.lib}"/>
		</antcall>
	    
		<delete dir="${eclipse.project.path}/tests/org.eclipse.ceylon.ide.eclipse.ui.test/lib/" includes="compiler-tests-*.jar" failonerror="false"/>
        <jar destfile="${eclipse.project.path}/tests/org.eclipse.ceylon.ide.eclipse.ui.test/lib/compiler-tests-${module.org.eclipse.ceylon.compiler.version}.jar">
            <fileset dir="${build.classes}">
                <include name="org/eclipse/ceylon/compiler/java/test/**" />
            </fileset>
        </jar>
        <delete dir="${eclipse.project.path}/tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-loader-tests/declarations/src/declarations" excludes="module.ceylon,package.ceylon,run.ceylon" />
        <copy todir="${eclipse.project.path}/tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-loader-tests/declarations/src/declarations">
            <fileset dir="${test.src}/org/eclipse/ceylon/compiler/java/test/model" includes="*.ceylon" excludes="*test.ceylon,bogus*.ceylon,module.ceylon,package.ceylon" />
        </copy>
        <copy todir="${eclipse.project.path}/tests/org.eclipse.ceylon.ide.eclipse.ui.test/resources/model-loader-tests/declarations/src/declarations">
            <fileset dir="${test.src}/org/eclipse/ceylon/compiler/java/test/model" includes="*.java" excludes="?ogus*.java,*Tests.java,*Test.java" />
            <filterset beginToken=" " endToken=";"><filter token="org.eclipse.ceylon.compiler.java.test.model" value=" declarations;" /></filterset>
        </copy>
    </target>
	
</project>
