
dependencies {
    compile project(':common'),
        project(':cli'),
        project(':langtools-classfile'),
        project(':model'),
        project(':cmr'),
        project(':typechecker'),
        'org.apache.ant:ant:1.8.2',
        'com.github.rjeschke:txtmark:0.13'
}

sourceSets {
    main {
        java {
            srcDirs 'src', 'langtools/src/share/classes'
        }
        resources {
            srcDirs 'src', 'langtools/src/share/classes'
            exclude '**/*.java'
        }
    }
}

