Setting up Eclipse to build the Ceylon compiler
===============================================

 1. NB, in this file, "/path/to/ceylon" should be replaced with the
    full path of the directory containing this file.

 2. Select "File -> New -> Java Project" from the main menu.

 3. In the "New Java Project" dialog:

    a1) If you have checked out ceylon-compiler in your Eclipse workspace:
        i) Enter the name of your ceylon-compiler checkout folder "ceylon-compiler" in the "Project name" box.

    a2) If you did not check out ceylon-compiler in your Eclipse workspace:
        i) Uncheck "Use default location"
        ii) Click "Browse" and select your ceylon-compiler checkout folder.

    b) Ensure "JRE" and "Project layout" are disabled

    c) Click "Next >"

 4. In the next page of the "New Java Project" dialog:

    a) Click "Link additional source"

    b) In the "Link Source" dialog:

       i) Remove all "langtools/*" entries from the source path except for "langtools/src/share/classes"

       ii) Remove all "test/*" entries from the source path

       ii) Change "Default output folder" to "ceylon-compiler/build/classes"

 5a. If you have the ceylon-spec project in Eclipse: 
     In the "Projects" tab:

    a) In the "Add..." dialog:
       
       i) Select the "ceylon-spec" project you checked out

 5b. If you don't have the ceylon-spec project in Eclipse: 
     In the "Libraries" tab:

    a) In the "Add External JARs..." dialog:
       
       i) Go to $HOME/.ceylon/repo/com/redhat/ceylon/typechecker/0.1

       ii) Select com.redhat.ceylon.typechecker-0.1.jar

 6. In the "Libraries" tab:

    a) Remove the included junit jar from the build path

    b) Click on "Add Library..."

    c) Select "JUnit", click "Next"

    d) Select "JUnit 4" as "Junit library version" and click "Finish"

 7. Back in the Wizard dialog:

    a) Click "Finish"

 8. If you see an error of the form

    "Access restriction: Class is not accessible due to restriction on
    required library"

    Go into

    (Project) Properties -> Java Compiler -> Errors/Warnings -> 

    Locate the "Forbidden reference (access rules)" option under
    "Deprecated and restricted API" section in the dialog box.  Set
    this to Warning" or "Ignore".

 9. The project should now be correctly set up.  To test it:

10. Select "Run -> Run Configurations..." from the main menu.

11. In the "Run Configurations" dialog:

    a) Right click on "JUnit" in the list on the left
       and select "New" from the popup menu.
 
    b) Change "Name" to "CeylonCompiler"

    c) In the "Test" tab, select "JUnit 4" as "Test runner"
 
    d) Select "Run a single test"
    
    e) In the "Test class" line, select "Search...":
 
       i) Select "AllTests"
 
       ii) Click "Ok"
 
    f) Select the "Classpath" tab.
  
       i) Click "Advanced..."
 
       ii) Choose "Select folder" and press "OK"

       iii) Choose "ceylon-compiler/langtools/src/share/classes" and press "OK"

    g) Click "Run"

12. You should see some output from the Ceylon compiler in the
    "Console" tab at the bottom of the screen. Some tests will fail
    but most should succeed.
