Setting up Eclipse to build the Ceylon compiler
===============================================

 0. First make sure you have compiled the ceylon projects according to the instruction in the README.md file

 1. NB, in this file, "/path/to/ceylon" should be replaced with the
    full path of the directory containing this file.

 2. Select "File -> Import..." from the main menu.

 3. In the "Import" dialog:

    a) Select "General -> Existing Projects into Workspace"

    c) Click "Next >"

 4. In the next page of the "Import" dialog:

    a) Make sure the "Select root directory" is selected

    b) Click the "Browse..." button

    c) Select the folder where the compiler, language and spec projects are located

    d) Click "Ok"

 5. Back in the Wizard dialog:

    a) Make sure the projects ceylon-compiler, ceylon-spec and ceylon.language are selected

    b) Click "Finish"

 6. If you see an error of the form

    "Access restriction: Class is not accessible due to restriction on
    required library"

    Go into

    (Project) Properties -> Java Compiler -> Errors/Warnings -> 

    Locate the "Forbidden reference (access rules)" option under
    "Deprecated and restricted API" section in the dialog box.  Set
    this to Warning" or "Ignore".

 7. The project should now be correctly set up.  To test it:

 8. Select "Run -> Run Configurations..." from the main menu.

 9. In the "Run Configurations" dialog:

    a) Right click on "JUnit" in the list on the left
       and select "New" from the popup menu.
 
    b) Change "Name" to "CeylonCompiler"

    c) In the "Test" tab, select "JUnit 4" as "Test runner"
 
    d) Select "Run a single test"
    
    e) In the "Test class" line, select "Search...":
 
       i) Select "AllTests"
 
       ii) Click "Ok"
 
    f) Select the "Classpath" tab.
  
       i) Click "Advanced..."
 
       ii) Choose "Select folder" and press "OK"

       iii) Choose "ceylon-compiler/langtools/src/share/classes" and press "OK"

    g) Click "Run"

10. You should see some output from the Ceylon compiler in the
    "Console" tab at the bottom of the screen. Some tests will fail
    but most should succeed.
