Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon Distribution Bundle
Bundle-SymbolicName: com.redhat.ceylon.dist
Bundle-Version: 1.1.0.qualifier
Eclipse-BundleShape: dir
Bundle-Vendor: RedHat
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.7
 ))"
Bundle-ClassPath: .,
 defaultRepository/ceylon/runtime/1.1.0/ceylon.runtime-1.1.0.jar,
 defaultRepository/com/github/rjeschke/txtmark/0.8-c0dcd373ce/com.github.rjeschke.txtmark-0.8-c0dcd373ce.jar,
 defaultRepository/com/googlecode/sardine/314/com.googlecode.sardine-314.jar,
 defaultRepository/com/redhat/ceylon/common/1.1.0/com.redhat.ceylon.common-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/compiler/java/1.1.0/com.redhat.ceylon.compiler.java-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/compiler/js/1.1.0/com.redhat.ceylon.compiler.js-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/maven-support/2.0/com.redhat.ceylon.maven-support-2.0.jar,
 defaultRepository/com/redhat/ceylon/module-resolver/1.1.0/com.redhat.ceylon.module-resolver-1.1.0.jar,
 defaultRepository/com/redhat/ceylon/typechecker/1.1.0/com.redhat.ceylon.typechecker-1.1.0.jar,
 defaultRepository/net/minidev/json-smart/1.1.1/net.minidev.json-smart-1.1.1.jar,
 defaultRepository/org/antlr/antlr/2.7.7/org.antlr.antlr-2.7.7.jar,
 defaultRepository/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar,
 defaultRepository/org/antlr/stringtemplate/3.2.1/org.antlr.stringtemplate-3.2.1.jar,
 defaultRepository/org/apache/commons/codec/1.4/org.apache.commons.codec-1.4.jar,
 defaultRepository/org/apache/commons/logging/1.1.1/org.apache.commons.logging-1.1.1.jar,
 defaultRepository/org/apache/httpcomponents/httpclient/4.1.1/org.apache.httpcomponents.httpclient-4.1.1.jar,
 defaultRepository/org/apache/httpcomponents/httpcore/4.1.1/org.apache.httpcomponents.httpcore-4.1.1.jar,
 defaultRepository/org/jboss/jandex/1.0.3.Final/org.jboss.jandex-1.0.3.Final.jar,
 defaultRepository/org/jboss/logmanager/1.4.0.Final/org.jboss.logmanager-1.4.0.Final.jar,
 defaultRepository/org/jboss/modules/1.3.3.Final/org.jboss.modules-1.3.3.Final.jar,
 defaultRepository/org/slf4j/api/1.6.1/org.slf4j.api-1.6.1.jar,
 defaultRepository/org/slf4j/simple/1.6.1/org.slf4j.simple-1.6.1.jar,
 defaultRepository/org/tautua/markdownpapers/core/1.2.7/org.tautua.markdownpapers.core-1.2.7.jar,
 lib/ceylon-bootstrap.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 ceylon.modules,
 ceylon.modules.api.compiler,
 ceylon.modules.api.runtime,
 ceylon.modules.api.util,
 ceylon.modules.bootstrap,
 ceylon.modules.bootstrap.loader,
 ceylon.modules.jboss.repository,
 ceylon.modules.jboss.runtime,
 ceylon.modules.spi,
 ceylon.modules.spi.runtime,
 com.github.rjeschke.txtmark,
 com.googlecode.sardine,
 com.googlecode.sardine.ant,
 com.googlecode.sardine.ant.command,
 com.googlecode.sardine.impl,
 com.googlecode.sardine.impl.handler,
 com.googlecode.sardine.impl.io,
 com.googlecode.sardine.impl.methods,
 com.googlecode.sardine.model,
 com.googlecode.sardine.util,
 com.redhat.ceylon.ceylondoc,
 com.redhat.ceylon.cmr.api,
 com.redhat.ceylon.cmr.ceylon,
 com.redhat.ceylon.cmr.impl,
 com.redhat.ceylon.cmr.maven,
 com.redhat.ceylon.cmr.spi,
 com.redhat.ceylon.cmr.util,
 com.redhat.ceylon.cmr.webdav,
 com.redhat.ceylon.common,
 com.redhat.ceylon.common.config,
 com.redhat.ceylon.common.runtime,
 com.redhat.ceylon.common.tool,
 com.redhat.ceylon.common.tools,
 com.redhat.ceylon.common.tools.config,
 com.redhat.ceylon.common.tools.help,
 com.redhat.ceylon.common.tools.help.model,
 com.redhat.ceylon.compiler,
 com.redhat.ceylon.compiler.java,
 com.redhat.ceylon.compiler.java.codegen,
 com.redhat.ceylon.compiler.java.launcher,
 com.redhat.ceylon.compiler.java.loader,
 com.redhat.ceylon.compiler.java.loader.mirror,
 com.redhat.ceylon.compiler.java.loader.model,
 com.redhat.ceylon.compiler.java.tools,
 com.redhat.ceylon.compiler.java.util,
 com.redhat.ceylon.compiler.js,
 com.redhat.ceylon.compiler.loader,
 com.redhat.ceylon.compiler.loader.impl.reflect,
 com.redhat.ceylon.compiler.loader.impl.reflect.mirror,
 com.redhat.ceylon.compiler.loader.impl.reflect.model,
 com.redhat.ceylon.compiler.loader.mirror,
 com.redhat.ceylon.compiler.loader.model,
 com.redhat.ceylon.compiler.typechecker,
 com.redhat.ceylon.compiler.typechecker.analyzer,
 com.redhat.ceylon.compiler.typechecker.context,
 com.redhat.ceylon.compiler.typechecker.exceptions,
 com.redhat.ceylon.compiler.typechecker.io,
 com.redhat.ceylon.compiler.typechecker.io.cmr.impl,
 com.redhat.ceylon.compiler.typechecker.io.impl,
 com.redhat.ceylon.compiler.typechecker.model,
 com.redhat.ceylon.compiler.typechecker.parser,
 com.redhat.ceylon.compiler.typechecker.tree,
 com.redhat.ceylon.compiler.typechecker.treegen,
 com.redhat.ceylon.compiler.typechecker.util,
 com.redhat.ceylon.dist.osgi,
 com.redhat.ceylon.tools.bashcompletion,
 com.redhat.ceylon.tools.classpath,
 com.redhat.ceylon.tools.copy,
 com.redhat.ceylon.tools.importjar,
 com.redhat.ceylon.tools.info,
 com.redhat.ceylon.tools.new_,
 com.redhat.ceylon.tools.plugin,
 com.redhat.ceylon.tools.src,
 com.redhat.ceylon.tools.version,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.nio,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 net.minidev.json,
 net.minidev.json.parser,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.repository.internal,
 org.apache.maven.settings,
 org.apache.maven.settings.building,
 org.apache.maven.settings.crypto,
 org.apache.maven.settings.io,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.settings.merge,
 org.apache.maven.settings.validation,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.connector.wagon,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.connector.wagon,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.repository.layout,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 org.jboss.jandex,
 org.jboss.logmanager,
 org.jboss.logmanager.config,
 org.jboss.logmanager.errormanager,
 org.jboss.logmanager.filters,
 org.jboss.logmanager.formatters,
 org.jboss.logmanager.handlers,
 org.jboss.modules,
 org.jboss.modules._private,
 org.jboss.modules.filter,
 org.jboss.modules.log,
 org.jboss.modules.management,
 org.jboss.modules.ref,
 org.jboss.modules.security,
 org.jboss.modules.xml,
 org.jboss.shrinkwrap.resolver.api,
 org.jboss.shrinkwrap.resolver.api.maven,
 org.jboss.shrinkwrap.resolver.api.maven.coordinate,
 org.jboss.shrinkwrap.resolver.api.maven.filter,
 org.jboss.shrinkwrap.resolver.api.maven.pom,
 org.jboss.shrinkwrap.resolver.api.maven.repository,
 org.jboss.shrinkwrap.resolver.api.maven.strategy,
 org.jboss.shrinkwrap.resolver.impl.maven,
 org.jboss.shrinkwrap.resolver.impl.maven.aether,
 org.jboss.shrinkwrap.resolver.impl.maven.bootstrap,
 org.jboss.shrinkwrap.resolver.impl.maven.convert,
 org.jboss.shrinkwrap.resolver.impl.maven.coordinate,
 org.jboss.shrinkwrap.resolver.impl.maven.format,
 org.jboss.shrinkwrap.resolver.impl.maven.internal,
 org.jboss.shrinkwrap.resolver.impl.maven.internal.decrypt,
 org.jboss.shrinkwrap.resolver.impl.maven.logging,
 org.jboss.shrinkwrap.resolver.impl.maven.pom,
 org.jboss.shrinkwrap.resolver.impl.maven.task,
 org.jboss.shrinkwrap.resolver.impl.maven.util,
 org.jboss.shrinkwrap.resolver.spi,
 org.jboss.shrinkwrap.resolver.spi.format,
 org.jboss.shrinkwrap.resolver.spi.loader,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,
 org.tautua.markdownpapers,
 org.tautua.markdownpapers.ast,
 org.tautua.markdownpapers.parser,
 org.tautua.markdownpapers.util
Bundle-ActivationPolicy: lazy;exclude:="*"
Import-Package: org.osgi.framework,
 org.osgi.framework.wiring
Require-Bundle: ceylon.language;bundle-version="1.1.0"

