Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ceylon Distribution Bundle
Bundle-SymbolicName: com.redhat.ceylon.dist
Bundle-Version: 1.2.1.qualifier
Eclipse-BundleShape: dir
Bundle-Vendor: RedHat
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.7
 ))"
Bundle-ClassPath: .
Export-Package: com.redhat.ceylon.dist.osgi
Bundle-ActivationPolicy: lazy;exclude:="*"
Import-Package: org.osgi.framework;version="1.6",
 org.osgi.framework.wiring;version="1.0"
Require-Bundle: ceylon.bootstrap;bundle-version="1.2.1",
 ceylon.language;bundle-version="1.2.1",
 ceylon.runtime;bundle-version="1.2.1",
 com.github.rjeschke.txtmark;bundle-version="0.13",
 com.github.lookfirst.sardine;bundle-version="5.1",
 com.redhat.ceylon.common;bundle-version="1.2.1",
 com.redhat.ceylon.model;bundle-version="1.2.1",
 com.redhat.ceylon.compiler.java;bundle-version="1.2.1",
 com.redhat.ceylon.compiler.js;bundle-version="1.2.1",
 com.redhat.ceylon.maven-support;bundle-version="2.0",
 com.redhat.ceylon.module-resolver;bundle-version="1.2.1",
 com.redhat.ceylon.typechecker;bundle-version="1.2.1",
 net.minidev.json-smart;bundle-version="1.1.1",
 org.antlr.antlr;bundle-version="2.7.7",
 org.antlr.runtime;bundle-version="3.4",
 org.antlr.stringtemplate;bundle-version="3.2.1",
 org.apache.commons.codec;bundle-version="1.8",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.2",
 org.jboss.jandex;bundle-version="1.0.3.Final",
 org.jboss.logmanager;bundle-version="1.4.0.Final",
 org.jboss.modules;bundle-version="1.3.3.Final",
 org.tautua.markdownpapers.core;bundle-version="1.2.7"

