# List of JDK modules as currently defined in Jigsaw at
# http://hg.openjdk.java.net/jigsaw/jigsaw/jdk/file/e3ad33822fa3/make/modules/modules.config
# for the package-granularity, and
# http://hg.openjdk.java.net/jigsaw/jigsaw/jdk/file/e3ad33822fa3/make/modules/modules.group
# for the module names.
#
# oracle/sun APIs have been excluded from those modules for now, perhaps this is wrong.
#
# Syntax:
#
# - lines that start with a '#' are comments and are ignored
# - lines that are only whitespace are ignored
# - lines that start with a '=' define the start of a new module name
# - other lines are package names that belong to the current module

=jdk.base
java.lang
java.lang.annotation
java.lang.ref
java.lang.reflect
java.math
# Jigsaw excludes java.net.SecureCacheResponse which is in security-jsse
java.net
java.util
java.util.concurrent
java.util.concurrent.atomic
java.util.concurrent.locks
# Jigsaw excludes Pack200
java.util.jar
java.util.regex
java.util.spi
java.util.zip
java.text
java.text.spi
java.lang.invoke
java.io
java.nio
java.nio.channels
java.nio.channels.spi
java.nio.charset
java.nio.charset.spi
java.nio.file
java.nio.file.attribute
java.nio.file.spi
java.security
java.security.cert
java.security.interfaces
java.security.spec
javax.security.auth
javax.security.auth.callback
javax.security.auth.login
javax.security.auth.spi
javax.security.auth.x500
javax.crypto
javax.crypto.interfaces
javax.crypto.spec
# java.beans is only included partially in Jigsaw
java.beans
java.beans.beancontext

=jdk.logging
java.util.logging

=jdk.management
java.lang.management
javax.management
javax.management.loading
javax.management.modelmbean
javax.management.monitor
javax.management.openmbean
javax.management.relation
javax.management.remote
javax.management.remote.rmi
javax.management.timer

=jdk.instrument
java.lang.instrument

=jdk.rmi
java.rmi
java.rmi.activation
java.rmi.dgc
java.rmi.registry
java.rmi.server
javax.rmi.ssl

=jdk.prefs
java.util.prefs

# aka security-jsse
=jdk.tls
javax.net
javax.net.ssl
javax.security.cert

# aka security-kerberos
=jdk.kerberos
javax.security.auth.kerberos
org.ietf.jgss

# aka security-sasl
=jdk.auth
javax.security.sasl

# aka security-xmldsig
=jdk.xmldsig
javax.xml.crypto
javax.xml.crypto.dom
javax.xml.crypto.dsig
javax.xml.crypto.dsig.dom
javax.xml.crypto.dsig.keyinfo
javax.xml.crypto.dsig.spec
# Seems we're missing org.jcp.xml.dsig, not sure why

# aka security-acl
=jdk.security.acl
java.security.acl

# aka jndi-ldap and jndi
=jdk.jndi
javax.naming.ldap
javax.naming
javax.naming.directory
javax.naming.event
javax.naming.spi
# seems this includes javax.naming.ldap as well, from jndi-ldap, but it must be a bug in Jigsaw? 

# aka jta
=jdk.jta
javax.transaction
javax.transaction.xa

=jdk.jdbc
java.sql
javax.sql

=jdk.jdbc.rowset
javax.sql.rowset
javax.sql.rowset.serial
javax.sql.rowset.spi

# aka scripting
=jdk.scripting
javax.script

=jdk.jaxp
javax.xml
javax.xml.datatype
javax.xml.namespace
javax.xml.parsers
javax.xml.stream
javax.xml.stream.events
javax.xml.stream.util
javax.xml.transform
javax.xml.transform.dom
javax.xml.transform.sax
javax.xml.transform.stax
javax.xml.transform.stream
javax.xml.validation
javax.xml.xpath
org.w3c.dom
org.w3c.dom.bootstrap
org.w3c.dom.events
org.w3c.dom.ls
org.xml.sax
org.xml.sax.ext
org.xml.sax.helpers

=jdk.jaxws
javax.jws
javax.jws.soap
javax.xml.bind
javax.xml.bind.annotation
javax.xml.bind.annotation.adapters
javax.xml.bind.attachment
javax.xml.bind.helpers
javax.xml.bind.util
javax.xml.soap
javax.xml.ws
javax.xml.ws.handler
javax.xml.ws.handler.soap
javax.xml.ws.http
javax.xml.ws.soap
javax.xml.ws.spi
javax.xml.ws.spi.http
javax.xml.ws.wsaddressing
javax.activation

=jdk.jx.annotations
javax.annotation

=jdk.corba
javax.activity
javax.rmi
javax.rmi.CORBA
org.omg.CORBA
org.omg.CORBA.DynAnyPackage
org.omg.CORBA.ORBPackage
org.omg.CORBA.TypeCodePackage
org.omg.CORBA.portable
org.omg.CORBA_2_3
org.omg.CORBA_2_3.portable
org.omg.CosNaming
org.omg.CosNaming.NamingContextExtPackage
org.omg.CosNaming.NamingContextPackage
org.omg.Dynamic
org.omg.DynamicAny
org.omg.DynamicAny.DynAnyFactoryPackage
org.omg.DynamicAny.DynAnyPackage
org.omg.IOP
org.omg.IOP.CodecFactoryPackage
org.omg.IOP.CodecPackage
org.omg.Messaging
org.omg.PortableInterceptor
org.omg.PortableInterceptor.ORBInitInfoPackage
org.omg.PortableServer
org.omg.PortableServer.CurrentPackage
org.omg.PortableServer.POAManagerPackage
org.omg.PortableServer.POAPackage
org.omg.PortableServer.ServantLocatorPackage
org.omg.PortableServer.portable
org.omg.SendingContext
org.omg.stub.java.rmi

# That one consists in beans, client and applet. But beans is in base for us, because we don't
# do partial package modules, and client consists in awt, imageio, print, sound and swing with
# accessibility
=jdk.desktop
#applet
java.applet
#client
# awt
java.awt
java.awt.color
java.awt.datatransfer
java.awt.dnd
java.awt.event
java.awt.font
java.awt.geom
java.awt.im
java.awt.im.spi
java.awt.image
java.awt.image.renderable
java.awt.print
# imageio
javax.imageio
javax.imageio.event
javax.imageio.metadata
javax.imageio.plugins.bmp
javax.imageio.plugins.jpeg
javax.imageio.spi
javax.imageio.stream
# print
javax.print
javax.print.attribute
javax.print.attribute.standard
javax.print.event
# sound
javax.sound.midi
javax.sound.midi.spi
javax.sound.sampled
javax.sound.sampled.spi
# swing
javax.swing
javax.swing.border
javax.swing.colorchooser
javax.swing.event
javax.swing.filechooser
javax.swing.plaf
javax.swing.plaf.basic
javax.swing.plaf.metal
javax.swing.plaf.multi
javax.swing.plaf.nimbus
javax.swing.plaf.synth
javax.swing.table
javax.swing.text
javax.swing.text.html
javax.swing.text.html.parser
javax.swing.text.rtf
javax.swing.tree
javax.swing.undo
# accessibility
javax.accessibility

=jdk.compiler
javax.tools
javax.lang.model
javax.lang.model.element
javax.lang.model.type
javax.lang.model.util
javax.annotation.processing

# This is non-existant in Jigsaw, because it is part of the "client"
# meta-package that includes awt,print,sound and swing. We didn't
# map this meta-package yet so I include it in its own module
