shared Nothing shared() { return null; }
shared Nothing variable() { return null; }
shared Nothing abstract() { return null; }
shared Nothing actual() { return null; }
shared Nothing formal() { return null; }
shared Nothing default() { return null; }

shared Nothing doc(String description) { return null; }
shared Nothing see(Void... programElements) { return null; }
shared Nothing by(String... authors) { return null; }
shared Nothing throws(Void... types) { return null; }
shared Nothing deprecated(String? reason=null) { return null; }