doc "Contains information about the language"
by "The Ceylon Team"
shared native object language {
    
    doc "The Ceylon language version."
    shared native String version;
    
    doc "The Ceylon language major version."
    shared native Integer majorVersion;
    
    doc "The Ceylon language minor version."
    shared native Integer minorVersion;
    
    doc "The Ceylon language release version."
    shared native Integer releaseVersion;
    
    doc "The Ceylon language release name."
    shared native String versionName;
    
    doc "The major version of the code generated for the underlying runtime."
    shared native Integer majorVersionBinary;
    
    doc "The minor version of the code generated for the underlying runtime."
    shared native Integer minorVersionBinary;
    
}
