section.NAME=Name
section.SYNOPSIS=Synopsis
section.DESCRIPTION=Description
section.DESCRIPTION.sub=The `{0}` subcommand
section.OPTIONS=Options
section.OPTIONS.sub=Options for `{0}` subcommand
#section.SUBCOMMANDS=Subcommands
option.undocumented=This option is not documented.
index.title=The Ceylon Toolset
index.overview=Overview
index.porcelain.tools=The following tools are high level tools: 
index.plumbing.tools=The following are low level utilities, which users \
shouldn't normally need to run (at least, not directly):