
module.com.redhat.ceylon.maven-support.version=main

# ----- JBoss Modules ---
jboss-modules.version=1.1.3.GA
jboss-modules.jar=jboss-modules.jar
jboss-modules.module=org.jboss.modules-main.jar
jboss-modules.url=
jboss-modules.dir=org/jboss/modules

#------ JBoss Jandex
jboss-jandex.version=1.0.3.Final
jboss-jandex.jar=jboss-jandex.jar
jboss-jandex.module=org.jboss.jandex-main.jar
jboss-jandex.url=
jboss-jandex.dir=org/jboss/jandex
jboss-jandex.lib=${base.path}/${jboss-jandex.jar}

# ----- JBoss Shrinkwrap libraries ---
shrinkwrap-api.version=1.0.0-cr-1
shrinkwrap-api.jar=shrinkwrap-api-${shrinkwrap-api.version}.jar
shrinkwrap-api.url=
shrinkwrap-api.lib=${base.path}/${shrinkwrap-api.jar}

shrinkwrap-impl-base.version=1.0.0-cr-1
shrinkwrap-impl-base.jar=shrinkwrap-impl-base-${shrinkwrap-impl-base.version}.jar
shrinkwrap-impl-base.url=
shrinkwrap-impl-base.lib=${base.path}/${shrinkwrap-impl-base.jar}

shrinkwrap-spi.version=1.0.0-cr-1
shrinkwrap-spi.jar=shrinkwrap-spi-${shrinkwrap-spi.version}.jar
shrinkwrap-spi.url=
shrinkwrap-spi.lib=${base.path}/${shrinkwrap-spi.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}
