# Extracted by JDKUtils.main

=java.activation
# imports public java.datatransfer
# imports java.logging
# imports java.base
javax.activation

=java.base
java.io
java.lang
java.lang.annotation
java.lang.invoke
java.lang.module
java.lang.ref
java.lang.reflect
java.math
java.net
java.net.spi
java.nio
java.nio.channels
java.nio.channels.spi
java.nio.charset
java.nio.charset.spi
java.nio.file
java.nio.file.attribute
java.nio.file.spi
java.security
java.security.acl
java.security.cert
java.security.interfaces
java.security.spec
java.text
java.text.spi
java.time
java.time.chrono
java.time.format
java.time.temporal
java.time.zone
java.util
java.util.concurrent
java.util.concurrent.atomic
java.util.concurrent.locks
java.util.function
java.util.jar
java.util.regex
java.util.spi
java.util.stream
java.util.zip
javax.crypto
javax.crypto.interfaces
javax.crypto.spec
javax.net
javax.net.ssl
javax.security.auth
javax.security.auth.callback
javax.security.auth.login
javax.security.auth.spi
javax.security.auth.x500
javax.security.cert

=java.compiler
# imports java.base
javax.annotation.processing
javax.lang.model
javax.lang.model.element
javax.lang.model.type
javax.lang.model.util
javax.tools

=java.corba
# imports public java.desktop
# imports java.transaction
# imports java.logging
# imports jdk.unsupported
# imports java.base
# imports public java.rmi
# imports java.naming
javax.activity
javax.rmi
javax.rmi.CORBA
org.omg.CORBA
org.omg.CORBA.DynAnyPackage
org.omg.CORBA.ORBPackage
org.omg.CORBA.TypeCodePackage
org.omg.CORBA.portable
org.omg.CORBA_2_3
org.omg.CORBA_2_3.portable
org.omg.CosNaming
org.omg.CosNaming.NamingContextExtPackage
org.omg.CosNaming.NamingContextPackage
org.omg.Dynamic
org.omg.DynamicAny
org.omg.DynamicAny.DynAnyFactoryPackage
org.omg.DynamicAny.DynAnyPackage
org.omg.IOP
org.omg.IOP.CodecFactoryPackage
org.omg.IOP.CodecPackage
org.omg.Messaging
org.omg.PortableInterceptor
org.omg.PortableInterceptor.ORBInitInfoPackage
org.omg.PortableServer
org.omg.PortableServer.CurrentPackage
org.omg.PortableServer.POAManagerPackage
org.omg.PortableServer.POAPackage
org.omg.PortableServer.ServantLocatorPackage
org.omg.PortableServer.portable
org.omg.SendingContext
org.omg.stub.java.rmi

=java.datatransfer
# imports java.base
java.awt.datatransfer

=java.desktop
# imports java.prefs
# imports public java.datatransfer
# imports public java.xml
# imports java.base
java.applet
java.awt
java.awt.color
java.awt.desktop
java.awt.dnd
java.awt.event
java.awt.font
java.awt.geom
java.awt.im
java.awt.im.spi
java.awt.image
java.awt.image.renderable
java.awt.print
java.beans
java.beans.beancontext
javax.accessibility
javax.imageio
javax.imageio.event
javax.imageio.metadata
javax.imageio.plugins.bmp
javax.imageio.plugins.jpeg
javax.imageio.plugins.tiff
javax.imageio.spi
javax.imageio.stream
javax.print
javax.print.attribute
javax.print.attribute.standard
javax.print.event
javax.sound.midi
javax.sound.midi.spi
javax.sound.sampled
javax.sound.sampled.spi
javax.swing
javax.swing.border
javax.swing.colorchooser
javax.swing.event
javax.swing.filechooser
javax.swing.plaf
javax.swing.plaf.basic
javax.swing.plaf.metal
javax.swing.plaf.multi
javax.swing.plaf.nimbus
javax.swing.plaf.synth
javax.swing.table
javax.swing.text
javax.swing.text.html
javax.swing.text.html.parser
javax.swing.text.rtf
javax.swing.tree
javax.swing.undo

=java.instrument
# imports java.base
java.lang.instrument

=java.logging
# imports java.base
java.util.logging

=java.management
# imports java.base
java.lang.management
javax.management
javax.management.loading
javax.management.modelmbean
javax.management.monitor
javax.management.openmbean
javax.management.relation
javax.management.remote
javax.management.timer

=java.management.rmi
# imports java.base
# imports public java.rmi
# imports public java.management
# imports java.naming
javax.management.remote.rmi

=java.naming
# imports java.base
# imports java.security.sasl
javax.naming
javax.naming.directory
javax.naming.event
javax.naming.ldap
javax.naming.spi

=java.prefs
# imports java.xml
# imports java.base
java.util.prefs

=java.rmi
# imports java.logging
# imports java.base
java.rmi
java.rmi.activation
java.rmi.dgc
java.rmi.registry
java.rmi.server
javax.rmi.ssl

=java.scripting
# imports java.base
javax.script

=java.se
# imports public java.desktop
# imports public java.security.jgss
# imports public java.datatransfer
# imports public java.xml.crypto
# imports public java.prefs
# imports public java.compiler
# imports java.base
# imports public java.management.rmi
# imports public java.instrument
# imports public java.logging
# imports public java.xml
# imports public java.sql.rowset
# imports public java.scripting
# imports public java.rmi
# imports public java.sql
# imports public java.management
# imports public java.naming
# imports public java.security.sasl

=java.se.ee
# imports public java.transaction
# imports public java.xml.ws
# imports public java.se
# imports public java.xml.bind
# imports public java.corba
# imports public java.xml.ws.annotation
# imports java.base
# imports public java.activation

=java.security.jgss
# imports java.base
# imports java.naming
javax.security.auth.kerberos
org.ietf.jgss

=java.security.sasl
# imports java.logging
# imports java.base
javax.security.sasl

=java.smartcardio
# imports java.base
javax.smartcardio

=java.sql
# imports public java.logging
# imports public java.xml
# imports java.base
java.sql
javax.sql
javax.transaction.xa

=java.sql.rowset
# imports public java.logging
# imports java.base
# imports public java.sql
# imports public java.naming
javax.sql.rowset
javax.sql.rowset.serial
javax.sql.rowset.spi

=java.transaction
# imports java.base
# imports public java.rmi
javax.transaction

=java.xml
# imports java.base
javax.xml
javax.xml.catalog
javax.xml.datatype
javax.xml.namespace
javax.xml.parsers
javax.xml.stream
javax.xml.stream.events
javax.xml.stream.util
javax.xml.transform
javax.xml.transform.dom
javax.xml.transform.sax
javax.xml.transform.stax
javax.xml.transform.stream
javax.xml.validation
javax.xml.xpath
org.w3c.dom
org.w3c.dom.bootstrap
org.w3c.dom.events
org.w3c.dom.ls
org.w3c.dom.ranges
org.w3c.dom.traversal
org.w3c.dom.views
org.xml.sax
org.xml.sax.ext
org.xml.sax.helpers

=java.xml.bind
# imports java.logging
# imports java.compiler
# imports public java.xml
# imports jdk.unsupported
# imports java.base
# imports java.desktop
# imports public java.activation
javax.xml.bind
javax.xml.bind.annotation
javax.xml.bind.annotation.adapters
javax.xml.bind.attachment
javax.xml.bind.helpers
javax.xml.bind.util

=java.xml.crypto
# imports java.logging
# imports public java.xml
# imports java.base
javax.xml.crypto
javax.xml.crypto.dom
javax.xml.crypto.dsig
javax.xml.crypto.dsig.dom
javax.xml.crypto.dsig.keyinfo
javax.xml.crypto.dsig.spec

=java.xml.ws
# imports java.logging
# imports public java.xml.bind
# imports java.management
# imports jdk.httpserver
# imports java.xml.ws.annotation
# imports public java.xml
# imports jdk.unsupported
# imports java.base
# imports java.desktop
# imports public java.activation
javax.jws
javax.jws.soap
javax.xml.soap
javax.xml.ws
javax.xml.ws.handler
javax.xml.ws.handler.soap
javax.xml.ws.http
javax.xml.ws.soap
javax.xml.ws.spi
javax.xml.ws.spi.http
javax.xml.ws.wsaddressing

=java.xml.ws.annotation
# imports java.base
javax.annotation
