# List of JDK modules as guessed from package-list.jdk7 + new packages in Java 8:
#
# (added to java.base)
# java.util.function
# java.util.stream
# java.time
# java.time.chrono
# java.time.format
# java.time.temporal
# java.time.zone
#
# (added to javax.xml)
# org.w3c.dom.views
#
# see package-list.jdk7 for syntax and origin

=java.activation
# imports java.logging
# imports java.desktop
# imports shared java.datatransfer
# imports java.base
javax.activation

=java.annotations.common
# imports java.base
javax.annotation

=java.base
java.io
java.lang
java.lang.annotation
java.lang.invoke
java.lang.module
java.lang.ref
java.lang.reflect
java.math
java.net
java.net.spi
java.nio
java.nio.channels
java.nio.channels.spi
java.nio.charset
java.nio.charset.spi
java.nio.file
java.nio.file.attribute
java.nio.file.spi
java.security
java.security.acl
java.security.cert
java.security.interfaces
java.security.spec
java.text
java.text.spi
java.time
java.time.chrono
java.time.format
java.time.temporal
java.time.zone
java.util
java.util.concurrent
java.util.concurrent.atomic
java.util.concurrent.locks
java.util.function
java.util.jar
java.util.regex
java.util.spi
java.util.stream
java.util.zip
javax.crypto
javax.crypto.interfaces
javax.crypto.spec
javax.net
javax.net.ssl
javax.security.auth
javax.security.auth.callback
javax.security.auth.login
javax.security.auth.spi
javax.security.auth.x500
javax.security.cert
jdk
jdk.net
sun.misc
sun.reflect

=java.compact1
# imports shared java.logging
# imports shared java.scripting
# imports java.base

=java.compact2
# imports shared java.compact1
# imports shared java.rmi
# imports shared java.sql
# imports shared java.xml
# imports java.base

=java.compact3
# imports shared java.management
# imports shared java.naming
# imports shared java.security.sasl
# imports shared java.instrument
# imports shared java.sql.rowset
# imports shared java.prefs
# imports shared java.xml.crypto
# imports shared java.compiler
# imports shared java.compact2
# imports shared java.security.jgss
# imports java.base

=java.compiler
# imports java.logging
# imports java.base
javax.annotation.processing
javax.lang.model
javax.lang.model.element
javax.lang.model.type
javax.lang.model.util
javax.tools

=java.corba
# imports java.transaction
# imports shared java.desktop
# imports java.logging
# imports shared java.rmi
# imports java.naming
# imports java.base
javax.activity
javax.rmi
javax.rmi.CORBA
org.omg.CORBA
org.omg.CORBA.DynAnyPackage
org.omg.CORBA.ORBPackage
org.omg.CORBA.TypeCodePackage
org.omg.CORBA.portable
org.omg.CORBA_2_3
org.omg.CORBA_2_3.portable
org.omg.CosNaming
org.omg.CosNaming.NamingContextExtPackage
org.omg.CosNaming.NamingContextPackage
org.omg.Dynamic
org.omg.DynamicAny
org.omg.DynamicAny.DynAnyFactoryPackage
org.omg.DynamicAny.DynAnyPackage
org.omg.IOP
org.omg.IOP.CodecFactoryPackage
org.omg.IOP.CodecPackage
org.omg.Messaging
org.omg.PortableInterceptor
org.omg.PortableInterceptor.ORBInitInfoPackage
org.omg.PortableServer
org.omg.PortableServer.CurrentPackage
org.omg.PortableServer.POAManagerPackage
org.omg.PortableServer.POAPackage
org.omg.PortableServer.ServantLocatorPackage
org.omg.PortableServer.portable
org.omg.SendingContext
org.omg.stub.java.rmi

=java.datatransfer
# imports java.base
java.awt.datatransfer

=java.desktop
# imports java.prefs
# imports shared java.xml
# imports shared java.datatransfer
# imports java.base
java.applet
java.awt
java.awt.color
java.awt.dnd
java.awt.event
java.awt.font
java.awt.geom
java.awt.im
java.awt.im.spi
java.awt.image
java.awt.image.renderable
java.awt.print
java.beans
java.beans.beancontext
javax.accessibility
javax.imageio
javax.imageio.event
javax.imageio.metadata
javax.imageio.plugins.bmp
javax.imageio.plugins.jpeg
javax.imageio.spi
javax.imageio.stream
javax.print
javax.print.attribute
javax.print.attribute.standard
javax.print.event
javax.sound.midi
javax.sound.midi.spi
javax.sound.sampled
javax.sound.sampled.spi
javax.swing
javax.swing.border
javax.swing.colorchooser
javax.swing.event
javax.swing.filechooser
javax.swing.plaf
javax.swing.plaf.basic
javax.swing.plaf.metal
javax.swing.plaf.multi
javax.swing.plaf.nimbus
javax.swing.plaf.synth
javax.swing.table
javax.swing.text
javax.swing.text.html
javax.swing.text.html.parser
javax.swing.text.rtf
javax.swing.tree
javax.swing.undo

=java.instrument
# imports java.base
java.lang.instrument

=java.logging
# imports java.base
java.util.logging

=java.management
# imports java.logging
# imports shared java.rmi
# imports java.naming
# imports java.base
java.lang.management
javax.management
javax.management.loading
javax.management.modelmbean
javax.management.monitor
javax.management.openmbean
javax.management.relation
javax.management.remote
javax.management.remote.rmi
javax.management.timer

=java.naming
# imports java.security.sasl
# imports java.base
javax.naming
javax.naming.directory
javax.naming.event
javax.naming.ldap
javax.naming.spi

=java.prefs
# imports java.xml
# imports java.base
java.util.prefs

=java.rmi
# imports java.logging
# imports java.base
java.rmi
java.rmi.activation
java.rmi.dgc
java.rmi.registry
java.rmi.server
javax.rmi.ssl

=java.scripting
# imports java.base
javax.script

=java.se
# imports shared java.compact3
# imports shared java.xml.bind
# imports shared java.annotations.common
# imports shared java.desktop
# imports shared java.transaction
# imports shared java.xml.ws
# imports shared java.corba
# imports shared java.activation
# imports shared java.datatransfer
# imports java.base

=java.security.jgss
# imports java.naming
# imports java.base
javax.security.auth.kerberos
org.ietf.jgss

=java.security.sasl
# imports java.logging
# imports java.base
javax.security.sasl

=java.smartcardio
# imports java.base
javax.smartcardio

=java.sql
# imports shared java.logging
# imports shared java.xml
# imports java.base
java.sql
javax.sql
javax.transaction.xa

=java.sql.rowset
# imports shared java.naming
# imports java.xml
# imports shared java.sql
# imports shared java.logging
# imports java.base
javax.sql.rowset
javax.sql.rowset.serial
javax.sql.rowset.spi

=java.transaction
# imports shared java.rmi
# imports java.base
javax.transaction

=java.xml
# imports java.base
javax.xml
javax.xml.datatype
javax.xml.namespace
javax.xml.parsers
javax.xml.stream
javax.xml.stream.events
javax.xml.stream.util
javax.xml.transform
javax.xml.transform.dom
javax.xml.transform.sax
javax.xml.transform.stax
javax.xml.transform.stream
javax.xml.validation
javax.xml.xpath
org.w3c.dom
org.w3c.dom.bootstrap
org.w3c.dom.events
org.w3c.dom.ls
org.w3c.dom.ranges
org.w3c.dom.traversal
org.w3c.dom.views
org.xml.sax
org.xml.sax.ext
org.xml.sax.helpers

=java.xml.bind
# imports java.logging
# imports java.compiler
# imports shared java.activation
# imports java.desktop
# imports shared java.xml
# imports java.base
javax.xml.bind
javax.xml.bind.annotation
javax.xml.bind.annotation.adapters
javax.xml.bind.attachment
javax.xml.bind.helpers
javax.xml.bind.util

=java.xml.crypto
# imports java.logging
# imports shared java.xml
# imports java.base
javax.xml.crypto
javax.xml.crypto.dom
javax.xml.crypto.dsig
javax.xml.crypto.dsig.dom
javax.xml.crypto.dsig.keyinfo
javax.xml.crypto.dsig.spec

=java.xml.ws
# imports shared java.xml.bind
# imports java.logging
# imports java.management
# imports jdk.httpserver
# imports java.annotations.common
# imports shared java.activation
# imports java.desktop
# imports java.rmi
# imports shared java.xml
# imports java.base
javax.jws
javax.jws.soap
javax.xml.soap
javax.xml.ws
javax.xml.ws.handler
javax.xml.ws.handler.soap
javax.xml.ws.http
javax.xml.ws.soap
javax.xml.ws.spi
javax.xml.ws.spi.http
javax.xml.ws.wsaddressing

=javafx.base
# imports jdk.jfr
# imports java.desktop
# imports java.base
javafx.beans
javafx.beans.binding
javafx.beans.property
javafx.beans.property.adapter
javafx.beans.value
javafx.collections
javafx.collections.transformation
javafx.event
javafx.util
javafx.util.converter

=javafx.controls
# imports shared javafx.base
# imports shared javafx.graphics
# imports java.base
javafx.scene.chart
javafx.scene.control
javafx.scene.control.cell
javafx.scene.control.skin

=javafx.deploy
# imports javafx.graphics
# imports jdk.javaws
# imports javafx.base
# imports jdk.deploy
# imports jdk.plugin
# imports java.desktop
# imports javafx.controls
# imports java.base

=javafx.fxml
# imports javafx.graphics
# imports shared javafx.base
# imports java.scripting
# imports java.xml
# imports java.logging
# imports java.base
javafx.fxml

=javafx.graphics
# imports shared javafx.base
# imports java.xml
# imports java.desktop
# imports java.base
javafx.animation
javafx.application
javafx.concurrent
javafx.css
javafx.css.converter
javafx.geometry
javafx.print
javafx.scene
javafx.scene.canvas
javafx.scene.effect
javafx.scene.image
javafx.scene.input
javafx.scene.layout
javafx.scene.paint
javafx.scene.shape
javafx.scene.text
javafx.scene.transform
javafx.stage

=javafx.media
# imports shared javafx.base
# imports shared javafx.graphics
# imports java.base
javafx.scene.media

=javafx.swing
# imports java.datatransfer
# imports shared java.desktop
# imports javafx.base
# imports shared javafx.graphics
# imports java.base
javafx.embed.swing

=javafx.web
# imports shared javafx.base
# imports shared javafx.controls
# imports java.logging
# imports jdk.xml.dom
# imports shared javafx.graphics
# imports jdk.plugin
# imports javafx.media
# imports java.desktop
# imports shared java.xml
# imports java.base
javafx.scene.web

