/********************************************************************************
 * Copyright (c) 2011-2017 Red Hat Inc. and/or its affiliates and others
 *
 * This program and the accompanying materials are made available under the 
 * terms of the Apache License, Version 2.0 which is available at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0 
 ********************************************************************************/
"The Ceylon private implementation package.
 
 Do not make this package shared!
 
 Here we have a few private helpers implemented in Ceylon, because we can't put Ceylon
 code in org.eclipse.ceylon like we do for Java."
by ("Stephane Epardaud")
package ceylon.language.impl;