
apply plugin : LifecycleBasePlugin
ant.properties.'build.dir' = buildDir
ant.importBuild('build.xml') { "ant${it.capitalize()}".toString() }
clean.dependsOn antClean
check.dependsOn antTest
assemble.dependsOn antBuild

task publishInternal {
    dependsOn antPublish
}

configurations.maybeCreate('antOutput')

dependencies {
    antOutput project.files("$buildDir")
}