# See docs in package-list.jdk7
# 
# This file defines oracle.* modules rather than add them to official jdk modules,
# because we want to make sure that if people depend on those modules the module loader
# can barf on non-oracle jvms, which it couldn't do if we named them like jigsaw says.

=oracle.jdk.base
com.oracle.net
sun.invoke
sun.invoke.anon
sun.invoke.empty
sun.invoke.util
com.sun.nio.file
apple.launcher
apple.security
com.apple.concurrent
com.apple.eio
# only sun.nio.ByteBuffered should be included but we don't do partial packages
sun.nio
sun.nio.ch
sun.nio.fs
# only com.sun.security.auth.PrincipalComparator
com.sun.security.auth
com.sun.security.auth.login
sun.security.action
sun.security.ec
sun.security.jca
sun.security.pkcs
sun.security.pkcs12
sun.security.provider
sun.security.provider.certpath
sun.security.rsa
sun.security.util
sun.security.validator
sun.security.x509
sun.security.timestamp
sun.nio.cs
sun.text
sun.text.bidi
sun.text.normalizer
sun.text.resources
sun.util
sun.util.calendar
sun.util.locale
sun.util.logging
sun.util.resources
sun.misc.resources

sun.reflect
sun.reflect.annotation
sun.reflect.generics.factory
sun.reflect.generics.parser
sun.reflect.generics.reflectiveObjects
sun.reflect.generics.repository
sun.reflect.generics.scope
sun.reflect.generics.tree
sun.reflect.generics.visitor
sun.reflect.misc

sun.net.www.protocol.file
sun.net.www.protocol.jar
sun.net.www.protocol.http

sun.net
sun.net.sdp
sun.net.spi
sun.net.idn
sun.net.util
sun.net.www
sun.net.www.http
sun.net.spi.nameservice

sun.launcher
sun.launcher.resources

sun.misc

#oracle.unpack200-tool
com.sun.java.util.jar.pack

=oracle.sun.charsets
sun.io

=oracle.jdk.logging
sun.util.logging.resources
sun.net.www.protocol.http.logging
#oracle.tracing
com.sun.tracing
com.sun.tracing.dtrace
sun.tracing
sun.tracing.dtrace

=oracle.jdk.management.iiop
com.sun.jmx.remote.protocol.iiop
org.omg.stub.javax.management.remote.rmi

=oracle.jdk.management
com.sun.management
sun.management
sun.management.counter
sun.management.counter.perf
sun.management.jmxremote
sun.management.resources
com.sun.jmx.defaults
com.sun.jmx.interceptor
com.sun.jmx.mbeanserver
com.sun.jmx.remote.internal
com.sun.jmx.remote.protocol.rmi
com.sun.jmx.remote.security
com.sun.jmx.remote.util

=oracle.jdk.tools.jre
#oracle.hprof
com.sun.demo.jvmti.hprof
#oracle.servicetag
com.sun.servicetag
#oracle.tools.policytool
sun.security.tools.policytool

=oracle.jdk.instrument
sun.instrument

=oracle.jdk.rmi
com.sun.rmi.rmid
sun.rmi.log
sun.rmi.registry
sun.rmi.runtime
sun.rmi.server
sun.rmi.transport
sun.rmi.transport.proxy
sun.rmi.transport.tcp

#oracle.jdk.tls
#oracle.security-jsse
com.sun.net.ssl
com.sun.net.ssl.internal.www.protocol.https
com.sun.security.cert.internal.x509
sun.net.www.protocol.https

#oracle.jdk.tls
#oracle.security-kerberos
com.sun.security.jgss
com.sun.security.sasl.gsskerb
sun.security.jgss
sun.security.jgss.krb5
sun.security.jgss.spi
sun.security.jgss.spnego
sun.security.jgss.wrapper
sun.security.krb5
sun.security.krb5.internal
sun.security.krb5.internal.ccache
sun.security.krb5.internal.crypto
sun.security.krb5.internal.crypto.dk
sun.security.krb5.internal.ktab
sun.security.krb5.internal.rcache
sun.security.krb5.internal.util
sun.net.www.protocol.http.spnego

=oracle.jdk.auth
#oracle.security-sasl-ntlm
com.sun.security.ntlm
com.sun.security.sasl.ntlm
sun.net.www.protocol.http.ntlm
#oracle.security-sasl
com.sun.security.sasl
com.sun.security.sasl.digest
com.sun.security.sasl.util
# this is a mix of sun.callback.dialog, sun.callback.text, sun.auth.ldap, sun.auth.jndi, 
# sun.auth.kerberos and security-auth
#oracle.security-auth
com.sun.security.auth.callback
com.sun.security.auth.module

=oracle.jdk.xmldsig
#oracle.security-xmldsig
org.jcp.xml.dsig.internal
org.jcp.xml.dsig.internal.dom
com.sun.org.apache.xml.internal.security
com.sun.org.apache.xml.internal.security.algorithms
com.sun.org.apache.xml.internal.security.algorithms.implementations
com.sun.org.apache.xml.internal.security.c14n
com.sun.org.apache.xml.internal.security.c14n.helper
com.sun.org.apache.xml.internal.security.c14n.implementations
com.sun.org.apache.xml.internal.security.encryption
com.sun.org.apache.xml.internal.security.exceptions
com.sun.org.apache.xml.internal.security.keys
com.sun.org.apache.xml.internal.security.keys.content
com.sun.org.apache.xml.internal.security.keys.content.keyvalues
com.sun.org.apache.xml.internal.security.keys.content.x509
com.sun.org.apache.xml.internal.security.keys.keyresolver
com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations
com.sun.org.apache.xml.internal.security.keys.storage
com.sun.org.apache.xml.internal.security.keys.storage.implementations
com.sun.org.apache.xml.internal.security.signature
com.sun.org.apache.xml.internal.security.transforms
com.sun.org.apache.xml.internal.security.transforms.implementations
com.sun.org.apache.xml.internal.security.transforms.params
com.sun.org.apache.xml.internal.security.utils
com.sun.org.apache.xml.internal.security.utils.resolver
com.sun.org.apache.xml.internal.security.utils.resolver.implementations

=oracle.jdk.smartcardio
#oracle.security-smartcardio
sun.security.smartcardio

=oracle.jdk.security.acl
#oracle.security-acl
sun.security.acl

=oracle.jdk.jndi
#oracle.jndi-ldap
com.sun.jndi.ldap
com.sun.jndi.ldap.ext
com.sun.jndi.ldap.pool
com.sun.jndi.ldap.sasl
com.sun.jndi.url.ldap
com.sun.jndi.url.ldaps
sun.security.provider.certpath.ldap

#oracle.jndi-rmiregistry
com.sun.jndi.rmi.registry
com.sun.jndi.url.rmi

#oracle.jndi-dns
com.sun.jndi.dns
com.sun.jndi.url.dns

#oracle.net-dns
sun.net.dns

#oracle.jndi
com.sun.naming.internal
com.sun.jndi.toolkit.ctx
com.sun.jndi.toolkit.dir
com.sun.jndi.toolkit.url

=oracle.jdk.cosnaming
#oracle.jndi-cosnaming
com.sun.jndi.cosnaming
com.sun.jndi.toolkit.corba
com.sun.jndi.url.corbaname
com.sun.jndi.url.iiop
com.sun.jndi.url.iiopname

=oracle.jdk.jdbc.rowset
#oracle.jdbc-rowset
com.sun.rowset
com.sun.rowset.internal
com.sun.rowset.providers

=oracle.jdk.scripting
com.sun.script.util
apple.applescript

#oracle.scripting-rhino
com.sun.script.javascript

=oracle.jdk.httpserver
com.sun.net.httpserver
com.sun.net.httpserver.spi
sun.net.httpserver

=oracle.jdk.sctp
com.sun.nio.sctp

=oracle.jdk.desktop
#oracle.beans
com.sun.beans
com.sun.beans.decoder
com.sun.beans.finder
sun.beans.editors
sun.beans.infos

#oracle.awt
sun.awt
sun.awt.datatransfer
sun.awt.dnd
sun.awt.event
sun.awt.geom
sun.awt.im
sun.awt.image
sun.awt.motif
sun.awt.resources
sun.awt.shell
sun.awt.util
sun.awt.windows
sun.awt.X11
com.sun.awt
apple.laf
com.apple.eawt
com.apple.eawt.event
com.apple.laf
com.apple.resources

#oracle.font
sun.font

#oracle.imageio
com.sun.imageio.plugins.bmp
com.sun.imageio.plugins.common
com.sun.imageio.plugins.gif
com.sun.imageio.plugins.jpeg
com.sun.imageio.plugins.png
com.sun.imageio.plugins.wbmp
com.sun.imageio.spi
com.sun.imageio.stream

#oracle.java2d
sun.java2d
sun.java2d.cmm
sun.java2d.cmm.lcms
sun.java2d.jules
sun.java2d.loops
sun.java2d.opengl
sun.java2d.pipe
sun.java2d.pipe.hw
sun.java2d.pisces
sun.java2d.x11
sun.java2d.xr

#oracle.media
com.sun.media.sound

#oracle.print
sun.print
sun.print.resources

#oracle.swing
sun.swing
sun.swing.icon
sun.swing.plaf
sun.swing.plaf.synth
sun.swing.plaf.windows
sun.swing.table
sun.swing.text
sun.swing.text.html
com.sun.java.swing
com.sun.java.swing.plaf.gtk
com.sun.java.swing.plaf.gtk.icons
com.sun.java.swing.plaf.gtk.resources
com.sun.java.swing.plaf.gtk.resources.metacity.SwingFallbackTheme.metacity-1
com.sun.java.swing.plaf.motif
com.sun.java.swing.plaf.motif.icons
com.sun.java.swing.plaf.motif.resources
com.sun.java.swing.plaf.nimbus
com.sun.java.swing.plaf.windows
com.sun.java.swing.plaf.windows.icons
com.sun.java.swing.plaf.windows.resources
com.sun.swing.internal.plaf.basic.resources
com.sun.swing.internal.plaf.metal.resources
com.sun.swing.internal.plaf.synth.resources

#oracle.client
sun.audio
com.sun.accessibility.internal.resources
sun.net.www.content.audio
sun.net.www.content.image

#oracle.applet
sun.applet
sun.applet.resources

=oracle.jdk.jaxp
#oracle.sun.xml
#oracle.jaxp-api
org.w3c.dom.css
org.w3c.dom.html
org.w3c.dom.ranges
org.w3c.dom.stylesheets
org.w3c.dom.traversal
org.w3c.dom.views

#oracle.jaxp-xerces-impl
com.sun.org.apache.xerces.internal.dom
com.sun.org.apache.xerces.internal.dom.events
com.sun.org.apache.xerces.internal.impl
com.sun.org.apache.xerces.internal.impl.dtd
com.sun.org.apache.xerces.internal.impl.dtd.models
com.sun.org.apache.xerces.internal.impl.dv
com.sun.org.apache.xerces.internal.impl.dv.dtd
com.sun.org.apache.xerces.internal.impl.dv.util
com.sun.org.apache.xerces.internal.impl.dv.xs
com.sun.org.apache.xerces.internal.impl.io
com.sun.org.apache.xerces.internal.impl.msg
com.sun.org.apache.xerces.internal.impl.validation
com.sun.org.apache.xerces.internal.impl.xpath
com.sun.org.apache.xerces.internal.impl.xpath.regex
com.sun.org.apache.xerces.internal.impl.xs
com.sun.org.apache.xerces.internal.impl.xs.identity
com.sun.org.apache.xerces.internal.impl.xs.models
com.sun.org.apache.xerces.internal.impl.xs.opti
com.sun.org.apache.xerces.internal.impl.xs.traversers
com.sun.org.apache.xerces.internal.impl.xs.util
com.sun.org.apache.xerces.internal.jaxp
com.sun.org.apache.xerces.internal.jaxp.datatype
com.sun.org.apache.xerces.internal.jaxp.validation
com.sun.org.apache.xerces.internal.parsers
com.sun.org.apache.xerces.internal.util
com.sun.org.apache.xerces.internal.xinclude
com.sun.org.apache.xerces.internal.xni
com.sun.org.apache.xerces.internal.xni.grammars
com.sun.org.apache.xerces.internal.xni.parser
com.sun.org.apache.xerces.internal.xpointer
com.sun.org.apache.xerces.internal.xs
com.sun.org.apache.xerces.internal.xs.datatypes
com.sun.org.apache.xml.internal.serialize
com.sun.org.apache.xml.internal.serializer
com.sun.org.apache.xml.internal.serializer.utils
com.sun.xml.internal.stream
com.sun.xml.internal.stream.dtd
com.sun.xml.internal.stream.dtd.nonvalidating
com.sun.xml.internal.stream.events
com.sun.xml.internal.stream.util
com.sun.xml.internal.stream.writers

#oracle.jaxp-xerces-resolver
com.sun.org.apache.xml.internal.resolver
com.sun.org.apache.xml.internal.resolver.helpers
com.sun.org.apache.xml.internal.resolver.readers
com.sun.org.apache.xml.internal.resolver.tools

#oracle.jaxp-xalan
org.w3c.dom.xpath
com.sun.org.apache.xalan.internal
com.sun.org.apache.xalan.internal.extensions
com.sun.org.apache.xalan.internal.lib
com.sun.org.apache.xalan.internal.res
com.sun.org.apache.xalan.internal.templates
com.sun.org.apache.xalan.internal.xslt
com.sun.org.apache.xalan.internal.xsltc
com.sun.org.apache.xalan.internal.xsltc.cmdline
com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt
com.sun.org.apache.xalan.internal.xsltc.compiler
com.sun.org.apache.xalan.internal.xsltc.compiler.util
com.sun.org.apache.xalan.internal.xsltc.dom
com.sun.org.apache.xalan.internal.xsltc.runtime
com.sun.org.apache.xalan.internal.xsltc.runtime.output
com.sun.org.apache.xalan.internal.xsltc.trax
com.sun.org.apache.xalan.internal.xsltc.util
com.sun.org.apache.xpath.internal
com.sun.org.apache.xpath.internal.axes
com.sun.org.apache.xpath.internal.compiler
com.sun.org.apache.xpath.internal.domapi
com.sun.org.apache.xpath.internal.functions
com.sun.org.apache.xpath.internal.jaxp
com.sun.org.apache.xpath.internal.objects
com.sun.org.apache.xpath.internal.operations
com.sun.org.apache.xpath.internal.patterns
com.sun.org.apache.xpath.internal.res
com.sun.org.apache.xml.internal.dtm
com.sun.org.apache.xml.internal.dtm.ref
com.sun.org.apache.xml.internal.dtm.ref.dom2dtm
com.sun.org.apache.xml.internal.dtm.ref.sax2dtm
com.sun.org.apache.xml.internal.res
com.sun.org.apache.xml.internal.utils
com.sun.org.apache.xml.internal.utils.res
com.sun.org.apache.bcel.internal
com.sun.org.apache.bcel.internal.classfile
com.sun.org.apache.bcel.internal.generic
com.sun.org.apache.bcel.internal.util
com.sun.org.apache.regexp.internal
com.sun.java_cup.internal.runtime

=oracle.jdk.tools.jaxws
com.sun.xml.internal.ws
com.sun.xml.internal.ws.addressing
com.sun.xml.internal.ws.addressing.model
com.sun.xml.internal.ws.addressing.policy
com.sun.xml.internal.ws.addressing.v200408
com.sun.xml.internal.ws.api
com.sun.xml.internal.ws.api.addressing
com.sun.xml.internal.ws.api.client
com.sun.xml.internal.ws.api.config.management
com.sun.xml.internal.ws.api.config.management.policy
com.sun.xml.internal.ws.api.fastinfoset
com.sun.xml.internal.ws.api.ha
com.sun.xml.internal.ws.api.handler
com.sun.xml.internal.ws.api.message
com.sun.xml.internal.ws.api.message.stream
com.sun.xml.internal.ws.api.model
com.sun.xml.internal.ws.api.model.soap
com.sun.xml.internal.ws.api.model.wsdl
com.sun.xml.internal.ws.api.pipe
com.sun.xml.internal.ws.api.pipe.helper
com.sun.xml.internal.ws.api.policy
com.sun.xml.internal.ws.api.server
com.sun.xml.internal.ws.api.streaming
com.sun.xml.internal.ws.api.wsdl.parser
com.sun.xml.internal.ws.api.wsdl.writer
com.sun.xml.internal.ws.binding
com.sun.xml.internal.ws.client
com.sun.xml.internal.ws.client.dispatch
com.sun.xml.internal.ws.client.sei
com.sun.xml.internal.ws.config.management.policy
com.sun.xml.internal.ws.developer
com.sun.xml.internal.ws.encoding
com.sun.xml.internal.ws.encoding.fastinfoset
com.sun.xml.internal.ws.encoding.policy
com.sun.xml.internal.ws.encoding.soap
com.sun.xml.internal.ws.encoding.soap.streaming
com.sun.xml.internal.ws.encoding.xml
com.sun.xml.internal.ws.fault
com.sun.xml.internal.ws.handler
com.sun.xml.internal.ws.message
com.sun.xml.internal.ws.message.jaxb
com.sun.xml.internal.ws.message.saaj
com.sun.xml.internal.ws.message.source
com.sun.xml.internal.ws.message.stream
com.sun.xml.internal.ws.model
com.sun.xml.internal.ws.model.soap
com.sun.xml.internal.ws.model.wsdl
com.sun.xml.internal.ws.org.objectweb.asm
com.sun.xml.internal.ws.policy
com.sun.xml.internal.ws.policy.jaxws
com.sun.xml.internal.ws.policy.jaxws.spi
com.sun.xml.internal.ws.policy.privateutil
com.sun.xml.internal.ws.policy.sourcemodel
com.sun.xml.internal.ws.policy.sourcemodel.attach
com.sun.xml.internal.ws.policy.sourcemodel.wspolicy
com.sun.xml.internal.ws.policy.spi
com.sun.xml.internal.ws.policy.subject
com.sun.xml.internal.ws.protocol.soap
com.sun.xml.internal.ws.protocol.xml
com.sun.xml.internal.ws.resources
com.sun.xml.internal.ws.server
com.sun.xml.internal.ws.server.provider
com.sun.xml.internal.ws.server.sei
com.sun.xml.internal.ws.spi
com.sun.xml.internal.ws.streaming
com.sun.xml.internal.ws.transport
com.sun.xml.internal.ws.transport.http
com.sun.xml.internal.ws.transport.http.client
com.sun.xml.internal.ws.transport.http.server
com.sun.xml.internal.ws.util
com.sun.xml.internal.ws.util.exception
com.sun.xml.internal.ws.util.localization
com.sun.xml.internal.ws.util.pipe
com.sun.xml.internal.ws.util.xml
com.sun.xml.internal.ws.wsdl
com.sun.xml.internal.ws.wsdl.parser
com.sun.xml.internal.ws.wsdl.writer
com.sun.xml.internal.ws.wsdl.writer.document
com.sun.xml.internal.ws.wsdl.writer.document.http
com.sun.xml.internal.ws.wsdl.writer.document.soap
com.sun.xml.internal.ws.wsdl.writer.document.soap12
com.sun.xml.internal.ws.wsdl.writer.document.xsd

=oracle.jdk.jaxws
com.sun.istack.internal
com.sun.istack.internal.localization
com.sun.istack.internal.logging
com.sun.org.glassfish.external.amx
com.sun.org.glassfish.external.arc
com.sun.org.glassfish.external.probe.provider
com.sun.org.glassfish.external.probe.provider.annotations
com.sun.org.glassfish.external.statistics
com.sun.org.glassfish.external.statistics.annotations
com.sun.org.glassfish.external.statistics.impl
com.sun.org.glassfish.gmbal
com.sun.org.glassfish.gmbal.util
com.sun.xml.internal.bind
com.sun.xml.internal.bind.annotation
com.sun.xml.internal.bind.api
com.sun.xml.internal.bind.api.impl
com.sun.xml.internal.bind.marshaller
com.sun.xml.internal.bind.unmarshaller
com.sun.xml.internal.bind.util
com.sun.xml.internal.bind.v2
com.sun.xml.internal.bind.v2.bytecode
com.sun.xml.internal.bind.v2.model.annotation
com.sun.xml.internal.bind.v2.model.core
com.sun.xml.internal.bind.v2.model.impl
com.sun.xml.internal.bind.v2.model.nav
com.sun.xml.internal.bind.v2.model.runtime
com.sun.xml.internal.bind.v2.runtime
com.sun.xml.internal.bind.v2.runtime.output
com.sun.xml.internal.bind.v2.runtime.property
com.sun.xml.internal.bind.v2.runtime.reflect
com.sun.xml.internal.bind.v2.runtime.reflect.opt
com.sun.xml.internal.bind.v2.runtime.unmarshaller
com.sun.xml.internal.bind.v2.schemagen
com.sun.xml.internal.bind.v2.schemagen.episode
com.sun.xml.internal.bind.v2.schemagen.xmlschema
com.sun.xml.internal.bind.v2.util
com.sun.xml.internal.fastinfoset
com.sun.xml.internal.fastinfoset.algorithm
com.sun.xml.internal.fastinfoset.alphabet
com.sun.xml.internal.fastinfoset.dom
com.sun.xml.internal.fastinfoset.org.apache.xerces.util
com.sun.xml.internal.fastinfoset.sax
com.sun.xml.internal.fastinfoset.stax
com.sun.xml.internal.fastinfoset.stax.events
com.sun.xml.internal.fastinfoset.stax.factory
com.sun.xml.internal.fastinfoset.stax.util
com.sun.xml.internal.fastinfoset.tools
com.sun.xml.internal.fastinfoset.util
com.sun.xml.internal.fastinfoset.vocab
com.sun.xml.internal.messaging.saaj
com.sun.xml.internal.messaging.saaj.client.p2p
com.sun.xml.internal.messaging.saaj.packaging.mime
com.sun.xml.internal.messaging.saaj.packaging.mime.internet
com.sun.xml.internal.messaging.saaj.packaging.mime.util
com.sun.xml.internal.messaging.saaj.soap
com.sun.xml.internal.messaging.saaj.soap.dynamic
com.sun.xml.internal.messaging.saaj.soap.impl
com.sun.xml.internal.messaging.saaj.soap.name
com.sun.xml.internal.messaging.saaj.soap.ver1_1
com.sun.xml.internal.messaging.saaj.soap.ver1_2
com.sun.xml.internal.messaging.saaj.util
com.sun.xml.internal.messaging.saaj.util.transform
com.sun.xml.internal.org.jvnet.fastinfoset
com.sun.xml.internal.org.jvnet.fastinfoset.sax
com.sun.xml.internal.org.jvnet.fastinfoset.sax.helpers
com.sun.xml.internal.org.jvnet.fastinfoset.stax
com.sun.xml.internal.org.jvnet.mimepull
com.sun.xml.internal.org.jvnet.staxex
com.sun.xml.internal.stream.buffer
com.sun.xml.internal.stream.buffer.sax
com.sun.xml.internal.stream.buffer.stax
com.sun.xml.internal.txw2
com.sun.xml.internal.txw2.annotation
com.sun.xml.internal.txw2.output
com.sun.activation.registries

=oracle.jdk.corba
com.sun.corba.se.impl.activation
com.sun.corba.se.impl.copyobject
com.sun.corba.se.impl.corba
com.sun.corba.se.impl.dynamicany
com.sun.corba.se.impl.encoding
com.sun.corba.se.impl.interceptors
com.sun.corba.se.impl.io
com.sun.corba.se.impl.ior
com.sun.corba.se.impl.ior.iiop
com.sun.corba.se.impl.javax.rmi
com.sun.corba.se.impl.javax.rmi.CORBA
com.sun.corba.se.impl.legacy.connection
com.sun.corba.se.impl.logging
com.sun.corba.se.impl.monitoring
com.sun.corba.se.impl.naming.cosnaming
com.sun.corba.se.impl.naming.namingutil
com.sun.corba.se.impl.naming.pcosnaming
com.sun.corba.se.impl.oa
com.sun.corba.se.impl.oa.poa
com.sun.corba.se.impl.oa.toa
com.sun.corba.se.impl.orb
com.sun.corba.se.impl.orbutil
com.sun.corba.se.impl.orbutil.closure
com.sun.corba.se.impl.orbutil.concurrent
com.sun.corba.se.impl.orbutil.fsm
com.sun.corba.se.impl.orbutil.graph
com.sun.corba.se.impl.orbutil.threadpool
com.sun.corba.se.impl.presentation.rmi
com.sun.corba.se.impl.protocol
com.sun.corba.se.impl.protocol.giopmsgheaders
com.sun.corba.se.impl.resolver
com.sun.corba.se.impl.transport
com.sun.corba.se.impl.util
com.sun.corba.se.internal.corba
com.sun.corba.se.internal.CosNaming
com.sun.corba.se.internal.iiop
com.sun.corba.se.internal.Interceptors
com.sun.corba.se.internal.POA
com.sun.corba.se.org.omg.CORBA
com.sun.corba.se.pept.broker
com.sun.corba.se.pept.encoding
com.sun.corba.se.pept.protocol
com.sun.corba.se.pept.transport
com.sun.corba.se.spi.activation
com.sun.corba.se.spi.activation.InitialNameServicePackage
com.sun.corba.se.spi.activation.LocatorPackage
com.sun.corba.se.spi.activation.RepositoryPackage
com.sun.corba.se.spi.copyobject
com.sun.corba.se.spi.encoding
com.sun.corba.se.spi.extension
com.sun.corba.se.spi.ior
com.sun.corba.se.spi.ior.iiop
com.sun.corba.se.spi.legacy.connection
com.sun.corba.se.spi.legacy.interceptor
com.sun.corba.se.spi.logging
com.sun.corba.se.spi.monitoring
com.sun.corba.se.spi.oa
com.sun.corba.se.spi.orb
com.sun.corba.se.spi.orbutil.closure
com.sun.corba.se.spi.orbutil.fsm
com.sun.corba.se.spi.orbutil.proxy
com.sun.corba.se.spi.orbutil.threadpool
com.sun.corba.se.spi.presentation.rmi
com.sun.corba.se.spi.protocol
com.sun.corba.se.spi.resolver
com.sun.corba.se.spi.servicecontext
com.sun.corba.se.spi.transport
com.sun.org.omg.CORBA
com.sun.org.omg.CORBA.portable
com.sun.org.omg.CORBA.ValueDefPackage
com.sun.org.omg.SendingContext
com.sun.org.omg.SendingContext.CodeBasePackage
sun.corba

=oracle.jdk.deploy
com.sun.java.browser.dom
com.sun.java.browser.net

=oracle.jdk.compat
#oracle.net-compat
sun.net.ftp
sun.net.ftp.impl
sun.net.smtp
sun.net.www.protocol.ftp
sun.net.www.protocol.gopher
sun.net.www.protocol.mailto
sun.net.www.protocol.netdoc
sun.net.www.content.text

#oracle.private-legacy
sunw.io
sunw.util

=oracle.jdk.tools.base

#oracle.jdk.tools.jar
sun.tools.jar
sun.tools.jar.resources

#oracle.tools.keytool
sun.security.tools
