import org.apache.tools.ant.filters.ReplaceTokens

ext {
    ceylonModuleName = 'cli'
    ceylonTestDisabled = true
}

apply from : "${rootProject.projectDir}/gradle/java-for-modules.gradle"

dependencies {
    compile project(':common')
    compile project(':model')
    compile project(':cmr')
}

task startScripts( type : Copy ) {
    group 'Application'
    description 'Creates OS specific scripts to run Ceylon from the command-line'

    from 'bin'
    into "${buildDir}/bin"
    filter ReplaceTokens, tokens : [ 'ceylon-version' : version ]
}

task publishScripts( type : Copy ) {
    group 'Distribution'
    description 'Copies scripts to distribution area'
    into repoDir
    from startScripts
}

assemble {
    dependsOn startScripts
}

publishInternal {
    dependsOn publishScripts
}
