
# ----- JBoss Jandex lib ---
jandex.version=1.0.3.Final
jandex.jar=jandex-${jandex.version}.jar
jandex.url=
jandex.lib=${base.path}/${jandex.jar}

# -----  Sardine WebDav lib ---
sardine.version=314
sardine.jar=sardine-${sardine.version}.jar
sardine.module=com.googlecode.sardine-${sardine.version}.jar
sardine.dir=com/googlecode/sardine
sardine.repo=${sardine.dir}/${sardine.version}/${sardine.module}
sardine.url=http://sardine.googlecode.com/files/sardine-${sardine.version}.zip
sardine.lib=${base.path}/${sardine.jar}

# -----  Http Client lib ---
httpclient.version=4.1.1
httpclient.jar=httpclient-${httpclient.version}.jar
httpclient.module=org.apache.httpcomponents.httpclient-${httpclient.version}.jar
httpclient.dir=org/apache/httpcomponents/httpclient
httpclient.repo=${httpclient.dir}/${httpclient.version}/${httpclient.module}
httpclient.url=
httpclient.lib=${base.path}/${httpclient.jar}

# -----  Http Core lib ---
httpcore.version=4.1.1
httpcore.jar=httpcore-${httpcore.version}.jar
httpcore.module=org.apache.httpcomponents.httpcore-${httpcore.version}.jar
httpcore.dir=org/apache/httpcomponents/httpcore
httpcore.repo=${httpcore.dir}/${httpcore.version}/${httpcore.module}
httpcore.url=
httpcore.lib=${base.path}/${httpcore.jar}

# -----  Commons Logging lib ---
commons-logging.version=1.1.1
commons-logging.jar=commons-logging-${commons-logging.version}.jar
commons-logging.module=org.apache.commons.logging-${commons-logging.version}.jar
commons-logging.dir=org/apache/commons/logging
commons-logging.repo=${commons-logging.dir}/${commons-logging.version}/${commons-logging.module}
commons-logging.url=
commons-logging.lib=${base.path}/${commons-logging.jar}

# -----  Commons Codec lib ---
commons-codec.version=1.4
commons-codec.jar=commons-codec-${commons-codec.version}.jar
commons-codec.module=org.apache.commons.codec-${commons-codec.version}.jar
commons-codec.dir=org/apache/commons/codec
commons-codec.repo=${commons-codec.dir}/${commons-codec.version}/${commons-codec.module}
commons-codec.url=
commons-codec.lib=${base.path}/${commons-codec.jar}

# -----  Simple Logging Facade for Java lib ---
slf4j-api.version=1.6.1
slf4j-api.jar=slf4j-api-${slf4j-api.version}.jar
slf4j-api.module=org.slf4j.api-${slf4j-api.version}.jar
slf4j-api.dir=org/slf4j/api
slf4j-api.repo=${slf4j-api.dir}/${slf4j-api.version}/${slf4j-api.module}
slf4j-api.url=
slf4j-api.lib=${base.path}/${slf4j-api.jar}

# -----  Simple Logging Facade for Java lib ---
slf4j-simple.version=1.6.1
slf4j-simple.jar=slf4j-simple-${slf4j-simple.version}.jar
slf4j-simple.module=org.slf4j.simple-${slf4j-simple.version}.jar
slf4j-simple.dir=org/slf4j/simple
slf4j-simple.repo=${slf4j-simple.dir}/${slf4j-simple.version}/${slf4j-simple.module}
slf4j-simple.url=
slf4j-simple.lib=${base.path}/${slf4j-simple.jar}

# -----  Combination of several Shrinkwrap and Maven JARs into one lib ---
shrinkwrap-maven-uberjar.version=2.1.1
shrinkwrap-maven-uberjar.jar=shrinkwrap-maven-uberjar-${shrinkwrap-maven-uberjar.version}.jar
shrinkwrap-maven-uberjar.url=
shrinkwrap-maven-uberjar.lib=${base.path}/${shrinkwrap-maven-uberjar.jar}
ceylon.maven-support.version=2.0
ceylon.maven-support.module=com.redhat.ceylon.maven-support-${ceylon.maven-support.version}.jar
ceylon.maven-support.dir=com/redhat/ceylon/maven-support
ceylon.maven-support.repo=${ceylon.maven-support.dir}/${ceylon.maven-support.version}/${ceylon.maven-support.module}

# ---- library for parsing JSON
json.version=1.1.1
json.jar=json-smart-${json.version}.jar
json.dir=net/minidev/json-smart
json.module=net.minidev.${json.jar}
json.repo=${json.dir}/${json.version}/${json.module}
json.url=https://json-smart.googlecode.com/files/${json.jar}
json.lib=${base.path}/${json.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}

