<project name="Ceylon module-resolver module" default="publish" basedir=".">
    <property file="../ceylon-common/common-build.properties"/>
    <property file="build.properties"/>

    <!-- Set build directories for all formats. -->
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes" location="${build.dir}/classes"/>
    <property name="build.dist" location="${build.dir}/dist"/>
    <property name="build.lib" location="${build.dir}/lib"/>
    <property name="build.test" location="${build.dir}/test"/>
    <property name="test.reports" location="${build.dir}/test-reports"/>

    <!-- The Java source files for the module-resolver -->
    <property name="cmr-api.src" location="${basedir}/api/src/main/java"/>
    <property name="cmr-api.resources" location="${basedir}/api/src/main/resources"/>
    <property name="cmr-impl.src" location="${basedir}/impl/src/main/java"/>
    <property name="cmr-spi.src" location="${basedir}/spi/src/main/java"/>
    <property name="cmr-webdav.src" location="${basedir}/webdav/src/main/java"/>
    <property name="cmr-ceylon.src" location="${basedir}/ceylon/src/main/java"/>
    <property name="cmr-maven.src" location="${basedir}/maven/src/main/java"/>
    <property name="cmr-maven.resources" location="${basedir}/maven/src/main/resources"/>

    <!-- jar generated -->
    <property name="module-resolver.jar" location="${build.lib}/module-resolver.jar"/>

    <property name="cmr-testsuite-test.src" location="${basedir}/testsuite/src/test/java"/>
    <property name="cmr-testsuite-test.resources" location="${basedir}/testsuite/src/test/resources"/>

    <property name="maven-test.src" location="${basedir}/maven/src/test/java"/>
    <property name="maven-test.resources" location="${basedir}/maven/src/test/resources"/>

    <tstamp/>

    <!-- Local repositoryManager -->
    <property name="ceylon.repo.dir" location="${user.home}/.ceylon/repo"/>

    <!-- ceylon.module-resolver -->
    <property name="module.module-resolver.dir" value="com/redhat/ceylon/module-resolver"/>
    <property name="module.module-resolver.name" value="com.redhat.ceylon.module-resolver"/>

    <!-- ceylon.common -->
    <property name="module.common.dir" value="com/redhat/ceylon/common"/>
    <property name="module.common.name" value="com.redhat.ceylon.common"/>

    <!-- module archives -->
    <property name="ceylon.module-resolver.dir"
              value="${module.module-resolver.dir}/${module.com.redhat.ceylon.module-resolver.version}"/>
    <property name="ceylon.module-resolver.src"
              value="${ceylon.module-resolver.dir}/${module.module-resolver.name}-${module.com.redhat.ceylon.module-resolver.version}.src"/>
    <property name="ceylon.module-resolver.jar"
              value="${ceylon.module-resolver.dir}/${module.module-resolver.name}-${module.com.redhat.ceylon.module-resolver.version}.jar"/>
    <property name="ceylon.module-resolver.repo" value="${ceylon.repo.dir}/${ceylon.module-resolver.dir}"/>
    <property name="ceylon.module-resolver.dist" value="${build.dist}/${ceylon.module-resolver.dir}"/>

    <property name="ceylon.maven-support.jar" value="${ceylon.maven-support.dir}/main/${ceylon.maven-support.module}"/>
    <property name="ceylon.maven-support.repo" value="${ceylon.repo.dir}/${ceylon.maven-support.dir}"/>
    <property name="ceylon.maven-support.dist" value="${build.dist}/${ceylon.maven-support.dir}"/>

    <property name="ceylon.common.dir"
              value="${module.common.dir}/${module.com.redhat.ceylon.common.version}"/>
    <property name="ceylon.common.jar"
              value="${ceylon.common.dir}/${module.common.name}-${module.com.redhat.ceylon.common.version}.jar"/>
    <property name="ceylon.common.lib" value="${ceylon.repo.dir}/${ceylon.common.jar}"/>

    <path id="compiler.classpath">
        <pathelement path="${ceylon.common.lib}"/>
        <pathelement path="${jandex.lib}"/>
        <pathelement path="${sardine.lib}"/>
        <pathelement path="${httpclient.lib}"/>
        <pathelement path="${httpcore.lib}"/>
        <pathelement path="${shrinkwrap-maven-uberjar.lib}"/>
    </path>

    <path id="test.build.classpath">
        <path refid="compiler.classpath"/>
        <pathelement path="${build.classes}"/>
        <pathelement path="${junit.lib}"/>
    </path>

    <path id="test.run.classpath">
        <path refid="test.build.classpath"/>
        <pathelement path="${cmr-testsuite-test.resources}"/>
        <pathelement path="${build.test}"/>
        <pathelement path="${httpclient.lib}"/>
        <pathelement path="${httpcore.lib}"/>
        <pathelement path="${commons-logging.lib}"/>
        <pathelement path="${slf4j-api.lib}"/>
        <pathelement path="${slf4j-simple.lib}"/>
    </path>

    <!-- ################################################################## -->
    <!-- constant to declare a file binary for checksumsum -->
    <property name="checksum.binary-prefix" value=" *"/>
    <!-- Helper target, used to create a sha1 checksum file  -->
    <!-- Requires 'file' as a parameter. -->
    <target name="sha1sum">
        <fail unless="file"/>
        <fail if="filename"/>
        <fail if="value"/>
        <basename file="${file}" property="filename"/>
        <checksum file="${file}" property="value" algorithm="sha1"/>
        <echo file="${file}.sha1" message="${value}"/>
    </target>

    <!-- Rule to clean everything up -->
    <target name="clean" description="Clean up everything">
        <delete dir="${build.dir}"/>
        <delete dir="${cmr-testsuite-test.src}/repo/com"/>
    </target>

    <target name="ide" depends="dist">
        <copy
                overwrite="true"
                file="${build.dist}/${ceylon.module-resolver.jar}"
                tofile="../ceylon-ide-eclipse/plugins/com.redhat.ceylon.eclipse.ui/lib/com.redhat.ceylon.module-resolver-${module.module-resolver.version}-ide.jar"/>
    </target>

    <target name="dist"
            depends="build"
            description="Create Ceylon module-resolver distribution">
        <mkdir dir="${ceylon.module-resolver.dist}"/>
        <zip destfile="${build.dist}/${ceylon.module-resolver.src}">
            <fileset dir="${cmr-api.src}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${cmr-api.resources}">
                <include name="**"/>
            </fileset>
            <fileset dir="${cmr-impl.src}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${cmr-spi.src}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${cmr-webdav.src}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${cmr-ceylon.src}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${cmr-maven.src}">
                <include name="**/*.java"/>
            </fileset>
        </zip>
        <antcall target="sha1sum">
            <param name="file" value="${build.dist}/${ceylon.module-resolver.src}"/>
        </antcall>
        <copy file="${module-resolver.jar}" tofile="${build.dist}/${ceylon.module-resolver.jar}"/>
        <antcall target="sha1sum">
            <param name="file" value="${build.dist}/${ceylon.module-resolver.jar}"/>
        </antcall>
        <copy file="${shrinkwrap-maven-uberjar.lib}" tofile="${build.dist}/${ceylon.maven-support.jar}"/>
        <antcall target="sha1sum">
            <param name="file" value="${build.dist}/${ceylon.maven-support.jar}"/>
        </antcall>
    </target>

    <!-- Repository targets -->
    <target name="publish"
            depends="dist,clean.repo,init.repo,publish-internal"
            description="Publish Ceylon module-resolver module to default repo">
    </target>

    <target name="publish-internal">
        <copy todir="${ceylon.module-resolver.repo}">
            <fileset dir="${ceylon.module-resolver.dist}"/>
        </copy>
        <copy todir="${ceylon.maven-support.repo}">
            <fileset dir="${ceylon.maven-support.dist}"/>
        </copy>
    </target>

    <target name="init.repo"
            description="Create default local Ceylon module repositoryManager">
        <mkdir dir="${ceylon.module-resolver.repo}"/>
    </target>

    <target name="clean.repo"
            description="Clean default local Ceylon module repositoryManager">
        <delete dir="${ceylon.module-resolver.repo}"/>
    </target>

    <!-- Tasks related to building the module-resolver -->
    <!-- Rule to build module-resolver classes from their Java sources -->
    <target name="module-resolver.classes">
        <mkdir dir="${build.classes}"/>
        <javac debug="true"
               srcdir="${cmr-spi.src}"
               destdir="${build.classes}"
               classpathref="compiler.classpath"
               includeantruntime="false"/>
        <javac debug="true"
               srcdir="${cmr-api.src}"
               destdir="${build.classes}"
               classpathref="compiler.classpath"
               includeantruntime="false"/>
        <javac debug="true"
               srcdir="${cmr-impl.src}"
               destdir="${build.classes}"
               classpathref="compiler.classpath"
               includeantruntime="false"/>
        <javac debug="true"
               srcdir="${cmr-webdav.src}"
               destdir="${build.classes}"
               classpathref="compiler.classpath"
               includeantruntime="false"/>
        <javac debug="true"
               srcdir="${cmr-ceylon.src}"
               destdir="${build.classes}"
               classpathref="compiler.classpath"
               includeantruntime="false"/>
        <javac debug="true"
               srcdir="${cmr-maven.src}"
               destdir="${build.classes}"
               classpathref="compiler.classpath"
               includeantruntime="false"/>
        <copy todir="${build.classes}">
            <fileset dir="${cmr-api.resources}">
                <include name="**"/>
            </fileset>
            <fileset dir="${cmr-maven.resources}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <!-- Rule to build module-resolver jar -->
    <target name="module-resolver.jar" depends="module-resolver.classes">
        <mkdir dir="${build.lib}"/>
        <jar destfile="${module-resolver.jar}">
            <fileset dir="${build.classes}">
            </fileset>
        </jar>
    </target>

    <!-- Rule to compile and test -->
    <target name="build" depends="module-resolver.jar"/>

    <target name="compile.tests" depends="build">
        <mkdir dir="${build.test}"/>
        <javac debug="true"
               srcdir="${cmr-testsuite-test.src}"
               destdir="${build.test}"
               classpathref="test.build.classpath"
               includeantruntime="false"/>
        <javac debug="true"
               srcdir="${maven-test.src}"
               destdir="${build.test}"
               classpathref="test.build.classpath"
               includeantruntime="false"/>
        <copy todir="${build.test}">
            <fileset dir="${maven-test.resources}">
                <include name="**"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="compile.tests" description="Runs the JUnit tests">
        <mkdir dir="${test.reports}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath refid="test.run.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${test.reports}">
                <fileset dir="${cmr-testsuite-test.src}">
                    <include name="**/*TestCase.java"/>
                </fileset>
                <fileset dir="${maven-test.src}">
                    <include name="**/*TestCase.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${test.reports}">
            <fileset dir="${test.reports}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.reports}"/>
        </junitreport>
    </target>
</project>
