
dependencies {
    compile project(':common'),
        project(':langtools-classfile'),
        project(':model'),
        project(':cmr-aether'),
        project(':cmr-webdav'),
        project(':cmr-js'),
        'org.jboss:jandex:2.0.0.Final',
        'org.jboss.modules:jboss-modules:1.4.4.Final'
}

sourceSets {
    main {
        java {
            srcDirs 'api/src/main/java', 'spi/src/main/java', 'impl/src/main/java', 'ceylon/src/main/java', 'webdav/src/main/java', 'maven/src/main/java'
        }
        resources {
            srcDirs 'api/src/main/resources', 'spi/src/main/resources', 'impl/src/main/resources', 'ceylon/src/main/resources', 'webdav/src/main/resources', 'maven/src/main/resources'
        }
    }
    test {
        java {
            srcDirs 'testsuite/src/test/java', 'maven/src/test/java'
        }
        resources {
            srcDirs 'testsuite/src/test/resources', 'maven/src/test/resources'
        }
    }
}
