<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>15</version>
    </parent>
    <groupId>com.redhat.ceylon.cmr</groupId>
    <artifactId>cmr-build</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ceylon Module Repository Build</name>
    <url>http://www.ceylon-lang.org</url>
    <description>Ceylon Module Resolver Build</description>

    <modules>
        <module>spi</module>
        <module>api</module>
        <module>impl</module>
        <module>webdav</module>
        <module>maven</module>
        <module>ceylon</module>
        <module>testsuite</module>
    </modules>

    <properties>
        <version.ceylon.common>1.1.1</version.ceylon.common>
        <version.jboss.jandex>2.0.0.Final</version.jboss.jandex>
        <version.jboss.modules>1.4.4.Final</version.jboss.modules>
        <version.sardine.webdav>5.1</version.sardine.webdav>
        <version.shrinkwrap.resolver>2.2.0-beta-1</version.shrinkwrap.resolver>
        <version.net.minidev.json-smart>1.1.1</version.net.minidev.json-smart>
        <version.junit>4.10</version.junit>
        <!-- Maven -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>com/redhat/ceylon/test/**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-sonatype-central</id>
            <name>OSS Sonatype Central</name>
            <url>https://oss.sonatype.org/content/repositories/central/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-maven</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-maven</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-webdav</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common -->

            <dependency>
                <groupId>com.redhat.ceylon</groupId>
                <artifactId>ceylon-common</artifactId>
                <version>${version.ceylon.common}</version>
            </dependency>

            <!-- Jandex -->

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.jboss.jandex}</version>
            </dependency>

            <!-- Modules -->

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>

            <!-- WebDAV -->

            <dependency>
                <groupId>com.github.lookfirst</groupId>
                <artifactId>sardine</artifactId>
                <version>${version.sardine.webdav}</version>
            </dependency>

            <!-- Maven / Shrinkwrap -->

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>

            <!-- JSON -->

            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${version.net.minidev.json-smart}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/ceylon/ceylon-module-resolver.git</connection>
        <developerConnection>scm:git:git://github.com/ceylon/ceylon-module-resolver.git</developerConnection>
        <url>scm:git:git://github.com/ceylon/ceylon-module-resolver.git</url>
    </scm>

</project>

