<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>
    <groupId>com.redhat.ceylon.cmr</groupId>
    <artifactId>cmr-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ceylon Module Repository Build</name>
    <url>http://www.ceylon-lang.org</url>
    <description>Ceylon Module Resolver Build</description>

    <modules>
        <module>spi</module>
        <module>api</module>
        <module>impl</module>
        <module>webdav</module>
        <module>maven</module>
        <module>ceylon</module>
        <module>testsuite</module>
    </modules>

    <properties>
        <version.ceylon.common>0.6.1</version.ceylon.common>
        <version.jboss.jandex>1.0.3.Final</version.jboss.jandex>
        <version.sardine.webdav>314</version.sardine.webdav>
        <version.shrinkwrap.resolver>2.0.0-alpha-7</version.shrinkwrap.resolver>
        <version.junit>4.10</version.junit>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>com/redhat/ceylon/test/**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss-sonatype-central</id>
            <name>OSS Sonatype Central</name>
            <url>https://oss.sonatype.org/content/repositories/central/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>sardine-google-svn-repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <name>Sardine maven repo at Google Code</name>
            <url>http://sardine.googlecode.com/svn/maven/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-maven</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redhat.ceylon.cmr</groupId>
                <artifactId>cmr-webdav</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common -->

            <dependency>
                <groupId>com.redhat.ceylon</groupId>
                <artifactId>ceylon-common</artifactId>
                <version>${version.ceylon.common}</version>
            </dependency>

            <!-- Jandex -->

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${version.jboss.jandex}</version>
            </dependency>

            <!-- WebDAV -->

            <dependency>
                <groupId>com.googlecode.sardine</groupId>
                <artifactId>sardine</artifactId>
                <version>${version.sardine.webdav}</version>
            </dependency>

            <!-- Maven / Shrinkwrap -->

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/ceylon/ceylon-module-resolver.git</connection>
        <developerConnection>scm:git:git://github.com/ceylon/ceylon-module-resolver.git</developerConnection>
        <url>scm:git:git://github.com/ceylon/ceylon-module-resolver.git</url>
    </scm>

</project>

