rem User HOME

set CEYLON_VERSION=@VERSION@

if "%HOME" == "" (set "HOME=%USERPROFILE%")

rem Find CEYLON_HOME
if not "%CEYLON_HOME%" == "" goto ceylon_home_set
rem Get absolute value for CEYLON_HOME
pushd "%~dp0.."
set "CEYLON_HOME=%CD%"
popd
:ceylon_home_set

rem Find Java
if "%JAVA_HOME%" == "" (
    set JAVA=java
) else (
    set "JAVA="%JAVA_HOME%\bin\java.exe""
)

rem Process -cp and other args
set USER_CP=
set ARGS=

:loop_args
if "%~1" == "" goto :done_args

if "%~1" == "-cp" (
    set "USER_CP=%~2"
    shift
) else if "%~1" == "-classpath" (
    set "USER_CP=%~2"
    shift
) else (
    set "ARGS=%ARGS% %1"
)

shift
goto loop_args

:done_args
