#
# Copyright (c) 2005, 2006, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

## standard options

javac.opt.g=\
\u751f\u6210\u6240\u6709\u8c03\u8bd5\u4fe1\u606f
javac.opt.g.none=\
\u4e0d\u751f\u6210\u4efb\u4f55\u8c03\u8bd5\u4fe1\u606f
javac.opt.g.lines.vars.source=\
\u53ea\u751f\u6210\u67d0\u4e9b\u8c03\u8bd5\u4fe1\u606f
javac.opt.nowarn=\
\u4e0d\u751f\u6210\u4efb\u4f55\u8b66\u544a
javac.opt.verbose=\
\u8f93\u51fa\u6709\u5173\u7f16\u8bd1\u5668\u6b63\u5728\u6267\u884c\u7684\u64cd\u4f5c\u7684\u6d88\u606f
javac.opt.deprecation=\
\u8f93\u51fa\u4f7f\u7528\u5df2\u8fc7\u65f6\u7684 API \u7684\u6e90\u4f4d\u7f6e
javac.opt.classpath=\
\u6307\u5b9a\u67e5\u627e\u7528\u6237\u7c7b\u6587\u4ef6\u548c\u6ce8\u91ca\u5904\u7406\u7a0b\u5e8f\u7684\u4f4d\u7f6e
javac.opt.sourcepath=\
\u6307\u5b9a\u67e5\u627e\u8f93\u5165\u6e90\u6587\u4ef6\u7684\u4f4d\u7f6e
javac.opt.bootclasspath=\
\u8986\u76d6\u5f15\u5bfc\u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e
javac.opt.Xbootclasspath.p=\
\u7f6e\u4e8e\u5f15\u5bfc\u7c7b\u8def\u5f84\u4e4b\u524d
javac.opt.Xbootclasspath.a=\
\u7f6e\u4e8e\u5f15\u5bfc\u7c7b\u8def\u5f84\u4e4b\u540e
javac.opt.endorseddirs=\
\u8986\u76d6\u7b7e\u540d\u7684\u6807\u51c6\u8def\u5f84\u7684\u4f4d\u7f6e
javac.opt.extdirs=\
\u8986\u76d6\u5b89\u88c5\u7684\u6269\u5c55\u76ee\u5f55\u7684\u4f4d\u7f6e
javac.opt.processorpath=\
\u6307\u5b9a\u67e5\u627e\u6ce8\u91ca\u5904\u7406\u7a0b\u5e8f\u7684\u4f4d\u7f6e
javac.opt.processor=\
\u8981\u8fd0\u884c\u7684\u6ce8\u91ca\u5904\u7406\u7a0b\u5e8f\u7684\u540d\u79f0\uff1b\u7ed5\u8fc7\u9ed8\u8ba4\u7684\u641c\u7d22\u8fdb\u7a0b
javac.opt.proc.none.only=\
\u63a7\u5236\u662f\u5426\u6267\u884c\u6ce8\u91ca\u5904\u7406\u548c/\u6216\u7f16\u8bd1\u3002
javac.opt.d=\
\u6307\u5b9a\u5b58\u653e\u751f\u6210\u7684\u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e
javac.opt.sourceDest=\
\u6307\u5b9a\u5b58\u653e\u751f\u6210\u7684\u6e90\u6587\u4ef6\u7684\u4f4d\u7f6e
javac.opt.J=\
\u76f4\u63a5\u5c06 <\u6807\u5fd7> \u4f20\u9012\u7ed9\u8fd0\u884c\u65f6\u7cfb\u7edf
javac.opt.encoding=\
\u6307\u5b9a\u6e90\u6587\u4ef6\u4f7f\u7528\u7684\u5b57\u7b26\u7f16\u7801
javac.opt.target=\
\u751f\u6210\u7279\u5b9a VM \u7248\u672c\u7684\u7c7b\u6587\u4ef6
javac.opt.source=\
\u63d0\u4f9b\u4e0e\u6307\u5b9a\u7248\u672c\u7684\u6e90\u517c\u5bb9\u6027
javac.opt.A=\
\u4f20\u9012\u7ed9\u6ce8\u91ca\u5904\u7406\u7a0b\u5e8f\u7684\u9009\u9879
javac.opt.implicit=\
    \u6307\u5b9a\u662f\u5426\u4e3a\u9690\u5f0f\u5f15\u7528\u6587\u4ef6\u751f\u6210\u7c7b\u6587\u4ef6 
javac.opt.arg.class=\
<class>
javac.opt.arg.class.list=\
<class1>[,<class2>,<class3>...]
javac.opt.arg.flag=\
<\u6807\u5fd7>
javac.opt.arg.key.equals.value=\
    key[=value]
javac.opt.arg.path=\
<\u8def\u5f84>
javac.opt.arg.dirs=\
<\u76ee\u5f55>
javac.opt.arg.directory=\
<\u76ee\u5f55>
javac.opt.arg.encoding=\
<\u7f16\u7801>
javac.opt.arg.release=\
<\u7248\u672c>
javac.opt.arg.number=\
<\u7f16\u53f7>

## extended options

javac.opt.maxerrs=\
\u8bbe\u7f6e\u8981\u8f93\u51fa\u7684\u9519\u8bef\u7684\u6700\u5927\u6570\u76ee
javac.opt.maxwarns=\
\u8bbe\u7f6e\u8981\u8f93\u51fa\u7684\u8b66\u544a\u7684\u6700\u5927\u6570\u76ee
javac.opt.nogj=\
\u8bed\u8a00\u4e2d\u4e0d\u63a5\u53d7\u6cdb\u578b
javac.opt.moreinfo=\
\u8f93\u51fa\u7c7b\u578b\u53d8\u91cf\u7684\u6269\u5c55\u4fe1\u606f
javac.opt.printflat=\
\u5728\u5185\u90e8\u7c7b\u8f6c\u6362\u4e4b\u540e\u8f93\u51fa\u62bd\u8c61\u8bed\u6cd5\u6811
javac.opt.printsearch=\
\u8f93\u51fa\u6709\u5173\u641c\u7d22\u7c7b\u6587\u4ef6\u7684\u4f4d\u7f6e\u7684\u4fe1\u606f
javac.opt.prompt=\
\u5728\u6bcf\u6b21\u51fa\u9519\u540e\u505c\u6b62
javac.opt.retrofit=\
\u66f4\u65b0\u4f7f\u7528\u6cdb\u578b\u7684\u73b0\u6709\u7c7b\u6587\u4ef6
javac.opt.s=\
\u53d1\u51fa java \u6e90\u800c\u4e0d\u662f\u7c7b\u6587\u4ef6
javac.opt.scramble=\
\u5728\u5b57\u8282\u7801\u4e2d\u6df7\u6dc6\u4e13\u7528\u6807\u8bc6\u7b26
javac.opt.scrambleall=\
\u5728\u5b57\u8282\u7801\u4e2d\u6df7\u6dc6\u8f6f\u4ef6\u5305\u53ef\u89c1\u6807\u8bc6\u7b26
javac.opt.version=\
\u7248\u672c\u4fe1\u606f
javac.opt.arg.pathname=\
<\u8def\u5f84\u540d>
javac.opt.arg.file=\
<\u6587\u4ef6\u540d>
javac.opt.Xlint=\
\u542f\u7528\u5efa\u8bae\u7684\u8b66\u544a
javac.opt.Xlint.suboptlist=\
\u542f\u7528\u6216\u7981\u7528\u7279\u5b9a\u7684\u8b66\u544a
javac.opt.Xstdout=\
\u91cd\u5b9a\u5411\u6807\u51c6\u8f93\u51fa
javac.opt.X=\
\u8f93\u51fa\u975e\u6807\u51c6\u9009\u9879\u7684\u63d0\u8981
javac.opt.help=\
\u8f93\u51fa\u6807\u51c6\u9009\u9879\u7684\u63d0\u8981
javac.opt.print=\
\u8f93\u51fa\u6307\u5b9a\u7c7b\u578b\u7684\u6587\u672c\u8868\u793a
javac.opt.printRounds=\
\u8f93\u51fa\u6709\u5173\u6ce8\u91ca\u5904\u7406\u5faa\u73af\u7684\u4fe1\u606f
javac.opt.printProcessorInfo=\
\u8f93\u51fa\u6709\u5173\u8bf7\u6c42\u5904\u7406\u7a0b\u5e8f\u5904\u7406\u54ea\u4e9b\u6ce8\u91ca\u7684\u4fe1\u606f
javac.opt.prefer=\
    \u6307\u5b9a\u8bfb\u53d6\u6587\u4ef6\uff0c\u5f53\u540c\u65f6\u627e\u5230\u9690\u5f0f\u7f16\u8bd1\u7c7b\u7684\u6e90\u6587\u4ef6\u548c\u7c7b\u6587\u4ef6\u65f6

## errors

javac.err.empty.A.argument=\
    -A \u9700\u8981\u4e00\u4e2a\u53c2\u6570\uff1b\u4f7f\u7528 ''-Akey'' \u6216 ''-Akey=value''
javac.err.invalid.arg=\
\u65e0\u6548\u7684\u53c2\u6570\uff1a {0}
javac.err.invalid.A.key=\
     \u6ce8\u91ca\u5904\u7406\u5668\u9009\u9879"{0}"\u4e2d\u7684\u5173\u952e\u5b57\u4e0d\u662f\u4ee5\u70b9\u5206\u9694\u7684\u6807\u8bc6\u7b26\u5e8f\u5217
javac.err.invalid.flag=\
\u65e0\u6548\u7684\u6807\u5fd7\uff1a {0}
javac.err.invalid.target=\
\u65e0\u6548\u7684\u76ee\u6807\u7248\u672c\uff1a {0}
javac.err.no.source.files=\
\u65e0\u6e90\u6587\u4ef6
javac.err.req.arg=\
{0} \u9700\u8981\u53c2\u6570
javac.err.invalid.source=\
\u65e0\u6548\u7684\u6e90\u7248\u672c\uff1a {0}
javac.err.error.writing.file=\
\u5199\u5165 {0} \u65f6\u51fa\u9519\uff1b{1}
javac.warn.source.target.conflict=\
\u6e90\u7248\u672c {0} \u9700\u8981\u76ee\u6807\u7248\u672c {1}
javac.warn.target.default.source.conflict=\
\u76ee\u6807\u7248\u672c {0} \u4e0e\u9ed8\u8ba4\u7684\u6e90\u7248\u672c {1} \u51b2\u7a81
javac.err.file.not.found=\
\u627e\u4e0d\u5230\u6587\u4ef6\uff1a {0}
javac.err.file.not.directory=\
    \u4e0d\u662f\u76ee\u5f55: {0}
javac.err.file.not.file=\
    \u4e0d\u662f\u6587\u4ef6: {0}
## messages

javac.msg.usage.header=\
\u7528\u6cd5\uff1a{0} <\u9009\u9879> <\u6e90\u6587\u4ef6>\n\
\u5176\u4e2d\uff0c\u53ef\u80fd\u7684\u9009\u9879\u5305\u62ec\uff1a

javac.msg.usage=\
    \u7528\u6cd5: {0} <options> <source files>\n\
    -help \u7528\u4e8e\u5217\u51fa\u53ef\u80fd\u7684\u9009\u9879

javac.msg.usage.nonstandard.footer=\
\u8fd9\u4e9b\u9009\u9879\u90fd\u662f\u975e\u6807\u51c6\u9009\u9879\uff0c\u5982\u6709\u66f4\u6539\uff0c\u6055\u4e0d\u53e6\u884c\u901a\u77e5\u3002
	
javac.msg.bug=\
\u7f16\u8bd1\u5668 ({0}) \u4e2d\u51fa\u73b0\u5f02\u5e38\u3002 \
\u5982\u679c\u5728 Bug Parade \u4e2d\u6ca1\u6709\u627e\u5230\u8be5\u9519\u8bef\uff0c\u8bf7\u5728 Java Developer Connection (http://java.sun.com/webapps/bugreport)  \
\u5bf9\u8be5\u9519\u8bef\u8fdb\u884c\u5f52\u6863\u3002 \
\u8bf7\u5728\u62a5\u544a\u4e2d\u9644\u4e0a\u60a8\u7684\u7a0b\u5e8f\u548c\u4ee5\u4e0b\u8bca\u65ad\u4fe1\u606f\u3002\u8c22\u8c22\u60a8\u7684\u5408\u4f5c\u3002

javac.msg.io=\
\n\n\u53d1\u751f\u8f93\u5165/\u8f93\u51fa\u9519\u8bef\u3002\n\
\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u4ee5\u4e0b\u5806\u6808\u8ffd\u8e2a\u3002\n

javac.msg.proc.annotation.uncaught.exception=\
\n\n\u6ce8\u91ca\u5904\u7406\u7a0b\u5e8f\u629b\u51fa\u672a\u6355\u83b7\u7684\u5f02\u5e38\u3002\n\
\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u4ee5\u4e0b\u5806\u6808\u8ffd\u8e2a\u3002\n

javac.msg.resource=\
\n\n\u7cfb\u7edf\u8d44\u6e90\u4e0d\u8db3\u3002\n\
\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u9605\u4ee5\u4e0b\u5806\u6808\u8ffd\u8e2a\u3002\n

javac.version={0} {1}
javac.fullVersion={0} \u5b8c\u6574\u7248\u672c "{1}"
