"A file containing Ceylon source."
^(COMPILATION_UNIT 
    IMPORT_LIST?
    DECL*(TYPE_DECL MEMBER_DECL))

^(IMPORT_LIST 
    IMPORT_DECL*)

^(IMPORT_DECL 
    IMPORT_PATH 
    IMPORT_ELEM* 
    IMPORT_WILDCARD?)

^(IMPORT_PATH 
    LIDENTIFIER*)

^(IMPORT_ELEM 
    IMPLICIT? 
    IMPORT_ALIAS 
    TYPE_NAME)

^(IMPORT_ALIAS 
    TYPE_NAME)

^(IMPLICIT)

^(IMPORT_WILDCARD)

^(DECL:ABSTRACT_STATEMENT)

"An annotated class or interface declaration."
^(TYPE_DECL:DECL 
    ABSTRACT_TYPE_DECL(CLASS_DECL INTERFACE_DECL) 
    ANNOTATION_LIST?)
    
"An annotated method or attribute declaration."
^(MEMBER_DECL:DECL 
    ABSTRACT_MEMBER_DECL(ATTRIBUTE_DECL ATTRIBUTE_GETTER ATTRIBUTE_SETTER METHOD_DECL) 
    ANNOTATION_LIST?)
    
"A class or interface declaration."
^(ABSTRACT_TYPE_DECL TYPE_NAME)

^(CLASS_DECL:ABSTRACT_TYPE_DECL 
    CLASS_BODY)

^(INTERFACE_DECL:ABSTRACT_TYPE_DECL 
    INTERFACE_BODY)

"A method or attribute declaration."
^(ABSTRACT_MEMBER_DECL 
    MEMBER_NAME)

"A simple or formal attribute declaration."
^(ATTRIBUTE_DECL:ABSTRACT_MEMBER_DECL 
    TYPE?)

"An attribute getter declaration."
^(ATTRIBUTE_GETTER:ABSTRACT_MEMBER_DECL 
    TYPE? 
    BLOCK)

"An attribute setter declaration."
^(ATTRIBUTE_SETTER:ABSTRACT_MEMBER_DECL 
    BLOCK)

"A method declaration."
^(METHOD_DECL:ABSTRACT_MEMBER_DECL 
    TYPE? 
    BLOCK)


^(BLOCK 
    ABSTRACT_STATEMENT*(TYPE_DECL MEMBER_DECL STATEMENT) 
    DIRECTIVE?)

^(CLASS_BODY 
    ABSTRACT_STATEMENT*(TYPE_DECL MEMBER_DECL STATEMENT))

^(INTERFACE_BODY 
    DECL*(TYPE_DECL MEMBER_DECL))

^(TYPE TYPE_NAME TYPE_ARG_LIST?)

^(TYPE_ARG_LIST TYPE*)

^(DIRECTIVE 
    ABSTRACT_DIRECTIVE*(RETURN THROW CONTINUE BREAK RETRY))

^(ABSTRACT_DIRECTIVE)
^(RETURN:ABSTRACT_DIRECTIVE EXPR?)
^(THROW:ABSTRACT_DIRECTIVE EXPR?)
^(CONTINUE:ABSTRACT_DIRECTIVE)
^(BREAK:ABSTRACT_DIRECTIVE)
^(RETRY:ABSTRACT_DIRECTIVE)

^(ABSTRACT_STATEMENT)
^(STATEMENT:ABSTRACT_STATEMENT 
    ABSTRACT_EXECUTABLE_STATEMENT(SPEC_STMT EXPR_STMT IF SWITCH TRY FOR WHILE))

^(ABSTRACT_EXECUTABLE_STATEMENT)
^(SPEC_STMT:ABSTRACT_EXECUTABLE_STATEMENT SPEC_EXPR)
^(EXPR_STMT:ABSTRACT_EXECUTABLE_STATEMENT EXPR)
^(IF:ABSTRACT_EXECUTABLE_STATEMENT)
^(SWITCH:ABSTRACT_EXECUTABLE_STATEMENT)
^(TRY:ABSTRACT_EXECUTABLE_STATEMENT)
^(FOR:ABSTRACT_EXECUTABLE_STATEMENT)
^(WHILE:ABSTRACT_EXECUTABLE_STATEMENT)

^(EXPR_LIST 
    EXPR*)

^(EXPR:ABSTRACT_ATOM 
    PRIMARY?)

^(PRIMARY 
    ABSTRACT_RECEIVER(CALL_EXPR MEMBER_EXPR BASE))

^(ABSTRACT_RECEIVER)

^(CALL_EXPR:ABSTRACT_RECEIVER
    ABSTRACT_RECEIVER(CALL_EXPR MEMBER_EXPR BASE)
    ABSTRACT_ARG_LIST(NAMED_ARG_LIST POS_ARG_LIST))

^(MEMBER_EXPR:ABSTRACT_RECEIVER 
    ABSTRACT_RECEIVER(CALL_EXPR MEMBER_EXPR BASE) 
    MEMBER_REF)

^(MEMBER_REF 
    MEMBER_NAME 
    TYPE_ARG_LIST?)

^(TYPE_REF 
    TYPE_NAME 
    TYPE_ARG_LIST?)

^(BASE:ABSTRACT_RECEIVER 
    ABSTRACT_ATOM(EXPR SEQUENCE_ENUM FLOAT_LITERAL NATURAL_LITERAL 
                  CHAR_LITERAL QUOTED_LITERAL STRING_LITERAL STRING_CONCAT))

^(ABSTRACT_ARG_LIST)
^(NAMED_ARG_LIST:ABSTRACT_ARG_LIST 
    NAMED_ARG*)
^(POS_ARG_LIST:ABSTRACT_ARG_LIST 
    POS_ARG*)

^(NAMED_ARG
    ABSTRACT_NAMED_ARG_DECL(SPEC_ARG))
^(POS_ARG 
    EXPR)

^(ABSTRACT_NAMED_ARG_DECL)
^(SPEC_ARG:ABSTRACT_NAMED_ARG_DECL 
    PARAM_NAME 
    SPEC_EXPR)

^(SPEC_EXPR 
    EXPR)

^(ABSTRACT_ATOM)
^(SEQUENCE_ENUM:ABSTRACT_ATOM 
    EXPR_LIST)
^(FLOAT_LITERAL:ABSTRACT_ATOM)
^(NATURAL_LITERAL:ABSTRACT_ATOM)
^(CHAR_LITERAL:ABSTRACT_ATOM)
^(QUOTED_LITERAL:ABSTRACT_ATOM)
^(STRING_LITERAL:ABSTRACT_ATOM)
^(STRING_CONCAT:ABSTRACT_ATOM 
    STRING_LITERAL* 
    EXPR*)

^(TYPE_NAME UIDENTIFIER)
^(MEMBER_NAME LIDENTIFIER)
^(PARAM_NAME LIDENTIFIER)

"A list of annotations of a program element."
^(ANNOTATION_LIST 
    ANNOTATION*)

^(ANNOTATION)

^(LIDENTIFIER)
^(UIDENTIFIER)
