"A file containing Ceylon source."
^(COMPILATION_UNIT 
    DECL*(TYPE_DECL MEMBER_DECL))

^(DECL)

"An annotated class or interface declaration."
^(TYPE_DECL:DECL 
    ABSTRACT_TYPE_DECL(CLASS_DECL INTERFACE_DECL) 
    ANNOTATION_LIST?)
    
"An annotated method or attribute declaration."
^(MEMBER_DECL:DECL 
    ABSTRACT_MEMBER_DECL(ATTRIBUTE_DECL ATTRIBUTE_GETTER ATTRIBUTE_SETTER METHOD_DECL) 
    ANNOTATION_LIST?)
    
"A class or interface declaration."
^(ABSTRACT_TYPE_DECL)

^(CLASS_DECL:ABSTRACT_TYPE_DECL)

^(INTERFACE_DECL:ABSTRACT_TYPE_DECL)

"A method or attribute declaration."
^(ABSTRACT_MEMBER_DECL)

"A simple or formal attribute declaration."
^(ATTRIBUTE_DECL:ABSTRACT_MEMBER_DECL)

"An attribute getter declaration."
^(ATTRIBUTE_GETTER:ABSTRACT_MEMBER_DECL)

"An attribute setter declaration."
^(ATTRIBUTE_SETTER:ABSTRACT_MEMBER_DECL)

"A method declaration."
^(METHOD_DECL:ABSTRACT_MEMBER_DECL)

^(TYPE_NAME)

"A list of annotations of a program element."
^(ANNOTATION_LIST ANNOTATION*)

^(ANNOTATION)
