"A file containing Ceylon source."
^(COMPILATION_UNIT 
    IMPORT_LIST?
    DECLARATION*(TYPE_DECLARATION MEMBER_DECLARATION))

^(IMPORT_LIST 
    IMPORT_DECLARATION*)

^(IMPORT_DECLARATION 
    IMPORT_PATH 
    IMPORT_ELEM* 
    IMPORT_WILDCARD?)

^(IMPORT_PATH 
    LIDENTIFIER*)

^(IMPORT_ELEM 
    IMPLICIT? 
    IMPORT_ALIAS 
    TYPE_NAME)

^(IMPORT_ALIAS 
    TYPE_NAME)

^(IMPLICIT)

^(IMPORT_WILDCARD)

"A declaration."
^(DECLARATION:STATEMENT ANNOTATION_LIST?)

"An annotated class or interface declaration."
^(TYPE_DECLARATION:DECLARATION 
    CLASS_OR_INTERFACE_DECLARATION(CLASS_DECLARATION INTERFACE_DECLARATION))
    
"An annotated method or attribute declaration."
^(MEMBER_DECLARATION:DECLARATION 
    METHOD_OR_ATTRIBUTE_DECLARATION(ATTRIBUTE_DECLARATION ATTRIBUTE_GETTER 
                                    ATTRIBUTE_SETTER METHOD_DECLARATION))
    
"A class or interface declaration."
^(CLASS_OR_INTERFACE_DECLARATION 
    TYPE_NAME 
    TYPE_PARAMETER_LIST?
    SATISFIES_LIST?
    ABSTRACTS_LIST?
    CASE_LIST?
    TYPE_CONSTRAINT_LIST?)

^(SATISFIES_LIST TYPE*)
^(ABSTRACTS_LIST TYPE*)
^(CASE_LIST TYPE*)
^(EXTENDS_EXPRESSION TYPE POSITIONAL_ARGUMENT_LIST)

^(TYPE_CONSTRAINT_LIST TYPE_CONSTRAINT*)
^(TYPE_CONSTRAINT)

^(CLASS_DECLARATION:CLASS_OR_INTERFACE_DECLARATION 
    EXTENDS_EXPRESSION?
    PARAMETER_LIST
    CLASS_BODY)

^(INTERFACE_DECLARATION:CLASS_OR_INTERFACE_DECLARATION 
    INTERFACE_BODY)

"A method or attribute declaration."
^(METHOD_OR_ATTRIBUTE_DECLARATION 
    MEMBER_NAME)

"A simple or formal attribute declaration."
^(ATTRIBUTE_DECLARATION:METHOD_OR_ATTRIBUTE_DECLARATION 
    TYPE?)

"An attribute getter declaration."
^(ATTRIBUTE_GETTER:METHOD_OR_ATTRIBUTE_DECLARATION 
    TYPE? 
    BLOCK)

"An attribute setter declaration."
^(ATTRIBUTE_SETTER:METHOD_OR_ATTRIBUTE_DECLARATION 
    BLOCK)

"A method declaration."
^(METHOD_DECLARATION:METHOD_OR_ATTRIBUTE_DECLARATION 
    TYPE?
    TYPE_PARAMETER_LIST?
    PARAMETER_LIST*
    BLOCK)

^(PARAMETER_LIST 
    PARAMETER*)
^(PARAMETER 
    TYPE 
    PARAMETER_NAME 
    SPECIFIER_EXPRESSION?)

^(TYPE_PARAMETER_LIST TYPE_PARAMETER*)
^(TYPE_PARAMETER
    TYPE_VARIANCE?
    TYPE_NAME)
^(TYPE_VARIANCE)

"A method or attribute body containing statements and declarations."
^(BLOCK 
    STATEMENT*(TYPE_DECLARATION MEMBER_DECLARATION 
               SPECIFIER_STATEMENT EXPRESSION_STATEMENT 
               IF SWITCH TRY FOR WHILE) 
    DIRECTIVE?(RETURN THROW CONTINUE BREAK RETRY))

"A class body."
^(CLASS_BODY 
    STATEMENT*(TYPE_DECLARATION MEMBER_DECLARATION 
               SPECIFIER_STATEMENT EXPRESSION_STATEMENT 
               IF SWITCH TRY FOR WHILE))

"An interface body."
^(INTERFACE_BODY 
    DECLARATION*(TYPE_DECLARATION MEMBER_DECLARATION))

"A produced type."
^(TYPE 
    TYPE_NAME 
    TYPE_ARGUMENT_LIST?)

"A list of type arguments in a produced type."
^(TYPE_ARGUMENT_LIST 
    TYPE*)

"A control directive."
^(DIRECTIVE)
^(RETURN:DIRECTIVE EXPRESSION?)
^(THROW:DIRECTIVE EXPRESSION?)
^(CONTINUE:DIRECTIVE)
^(BREAK:DIRECTIVE)
^(RETRY:DIRECTIVE)

"A statement or declaration."
^(STATEMENT)

"An expression statement, specification statement, or control structure."
^(EXECUTABLE_STATEMENT:STATEMENT)

^(SPECIFIER_STATEMENT:EXECUTABLE_STATEMENT 
    SPECIFIER_EXPRESSION)

^(EXPRESSION_STATEMENT:EXECUTABLE_STATEMENT 
    EXPRESSION)

^(IF:EXECUTABLE_STATEMENT)
^(SWITCH:EXECUTABLE_STATEMENT)
^(TRY:EXECUTABLE_STATEMENT)
^(FOR:EXECUTABLE_STATEMENT)
^(WHILE:EXECUTABLE_STATEMENT)

"A parenthesized list of expressions."
^(EXPRESSION_LIST 
    EXPRESSION*)

"An expression."
^(EXPRESSION:ATOM 
    PRIMARY?)

^(PRIMARY 
    RECEIVER(CALL_EXPRESSION MEMBER_EXPRESSION 
             TYPE_REFERENCE MEMBER_REFERENCE 
             EXPRESSION SEQUENCE_ENUMERATION STRING_TEMPLATE
             FLOAT_LITERAL NATURAL_LITERAL 
             CHAR_LITERAL QUOTED_LITERAL STRING_LITERAL))

"The receiver of a member reference or invocation expression."
^(RECEIVER)

"An invocation expression."
^(CALL_EXPRESSION:RECEIVER
    PRIMARY
    ARGUMENT_LIST(NAMED_ARGUMENT_LIST POSITIONAL_ARGUMENT_LIST))

"A qualified member reference expression."
^(MEMBER_EXPRESSION:RECEIVER 
    PRIMARY
    MEMBER_REFERENCE)

"A reference to a member in an expression."
^(MEMBER_REFERENCE:ATOM
    MEMBER_NAME 
    TYPE_ARGUMENT_LIST?)

"A reference to a type in an expression."
^(TYPE_REFERENCE:ATOM
    TYPE_NAME 
    TYPE_ARGUMENT_LIST?)

"A list of arguments in an invocation expression."
^(ARGUMENT_LIST)

"A list of named arguments."
^(NAMED_ARGUMENT_LIST:ARGUMENT_LIST 
    NAMED_ARGUMENT*)

"A list of positional arguments."
^(POSITIONAL_ARGUMENT_LIST:ARGUMENT_LIST 
    POSITIONAL_ARGUMENT*)

^(NAMED_ARGUMENT
    NAMED_ARGUMENT_DECLARATION(SPECIFIED_ARGUMENT))
^(POSITIONAL_ARGUMENT 
    EXPRESSION)

^(NAMED_ARGUMENT_DECLARATION)
^(SPECIFIED_ARGUMENT:NAMED_ARGUMENT_DECLARATION 
    PARAMETER_NAME 
    SPECIFIER_EXPRESSION)

"A specifier expression."
^(SPECIFIER_EXPRESSION 
    EXPRESSION)

"A member reference, type reference, literal, string template, or parenthesized expression."
^(ATOM:RECEIVER)
^(SEQUENCE_ENUMERATION:ATOM 
    EXPRESSION_LIST)
^(FLOAT_LITERAL:ATOM)
^(NATURAL_LITERAL:ATOM)
^(CHAR_LITERAL:ATOM)
^(QUOTED_LITERAL:ATOM)
^(STRING_LITERAL:ATOM)

"A string template."
^(STRING_TEMPLATE:ATOM 
    STRING_LITERAL* 
    EXPRESSION*)

"A type name."
^(TYPE_NAME UIDENTIFIER)

"A member name."
^(MEMBER_NAME LIDENTIFIER)

"A parameter name."
^(PARAMETER_NAME LIDENTIFIER)

"A list of annotations of a program element."
^(ANNOTATION_LIST 
    ANNOTATION*)

"A program element annotation."
^(ANNOTATION)

"An initial lowercase identifier."
^(LIDENTIFIER)

"An initial uppercase identifier."
^(UIDENTIFIER)
