"A file containing Ceylon source."
^(COMPILATION_UNIT 
    IMPORT_LIST?
    DECL*(TYPE_DECL MEMBER_DECL))

^(IMPORT_LIST IMPORT_DECL*)

^(IMPORT_DECL IMPORT_PATH IMPORT_ELEM* IMPORT_WILDCARD?)

^(IMPORT_PATH LIDENTIFIER*)

^(IMPORT_ELEM IMPLICIT? IMPORT_ALIAS TYPE_NAME)

^(IMPORT_ALIAS TYPE_NAME)

^(IMPLICIT)

^(IMPORT_WILDCARD)

^(DECL)

"An annotated class or interface declaration."
^(TYPE_DECL:DECL 
    ABSTRACT_TYPE_DECL(CLASS_DECL INTERFACE_DECL) 
    ANNOTATION_LIST?)
    
"An annotated method or attribute declaration."
^(MEMBER_DECL:DECL 
    ABSTRACT_MEMBER_DECL(ATTRIBUTE_DECL ATTRIBUTE_GETTER ATTRIBUTE_SETTER METHOD_DECL) 
    ANNOTATION_LIST?)
    
"A class or interface declaration."
^(ABSTRACT_TYPE_DECL TYPE_NAME)

^(CLASS_DECL:ABSTRACT_TYPE_DECL CLASS_BODY)

^(INTERFACE_DECL:ABSTRACT_TYPE_DECL INTERFACE_BODY)

"A method or attribute declaration."
^(ABSTRACT_MEMBER_DECL MEMBER_NAME)

"A simple or formal attribute declaration."
^(ATTRIBUTE_DECL:ABSTRACT_MEMBER_DECL TYPE?)

"An attribute getter declaration."
^(ATTRIBUTE_GETTER:ABSTRACT_MEMBER_DECL TYPE? BLOCK)

"An attribute setter declaration."
^(ATTRIBUTE_SETTER:ABSTRACT_MEMBER_DECL BLOCK)

"A method declaration."
^(METHOD_DECL:ABSTRACT_MEMBER_DECL TYPE? BLOCK)


^(BLOCK DECL*(TYPE_DECL MEMBER_DECL))

^(CLASS_BODY DECL*(TYPE_DECL MEMBER_DECL))

^(INTERFACE_BODY DECL*(TYPE_DECL MEMBER_DECL))

^(TYPE TYPE_NAME TYPE_ARG_LIST?)

^(TYPE_ARG_LIST TYPE*)

^(TYPE_NAME UIDENTIFIER)
^(MEMBER_NAME LIDENTIFIER)
^(PARAM_NAME LIDENTIFIER)

"A list of annotations of a program element."
^(ANNOTATION_LIST ANNOTATION*)

^(ANNOTATION)

^(LIDENTIFIER)
^(UIDENTIFIER)
