"A file containing Ceylon source."
^(COMPILATION_UNIT DECL*(TYPE_DECL MEMBER_DECL))
^(DECL)
^(TYPE_DECL:DECL ABSTRACT_TYPE_DECL(CLASS_DECL INTERFACE_DECL) ANNOTATION*)
^(MEMBER_DECL:DECL ABSTRACT_MEMBER_DECL(ATTRIBUTE_DECL ATTRIBUTE_GETTER ATTRIBUTE_SETTER METHOD_DECL) ANNOTATION*)
^(ABSTRACT_TYPE_DECL)
^(CLASS_DECL:ABSTRACT_TYPE_DECL)
^(INTERFACE_DECL:ABSTRACT_TYPE_DECL)
^(ABSTRACT_MEMBER_DECL)
^(ATTRIBUTE_DECL:ABSTRACT_MEMBER_DECL)
^(ATTRIBUTE_GETTER:ABSTRACT_MEMBER_DECL)
^(ATTRIBUTE_SETTER:ABSTRACT_MEMBER_DECL)
^(METHOD_DECL:ABSTRACT_MEMBER_DECL)
^(TYPE_NAME)
^(ANNOTATION)
