doc "The classic Hello World program"
shared void helloworld(Process process) {

	MyClass foo = MyClass(2);
	process.writeLine(foo.method());

    /*
    // variables
    Natural i = 2;
    process.writeLine(i);

    variable Natural j := 2;
    j := 1;
    process.writeLine(j);

	// incr/decr
    process.writeLine(j++);
    process.writeLine(j++);

    process.writeLine(j--);
    process.writeLine(j--);

    process.writeLine(++j);
    process.writeLine(++j);

    process.writeLine(--j);
    process.writeLine(--j);

    // literals
    process.writeLine("Hello World");
    process.writeLine(2);
    process.writeLine(`a`);
    
    // binary operators
    process.writeLine(2+1);
    process.writeLine(2-1);
    process.writeLine(2*2);
    process.writeLine(4/2);
    process.writeLine(5%2);
    process.writeLine(5**2);
    
    process.writeLine(1 & 2);
    process.writeLine(1 | 2);
    process.writeLine(1 ^ 3);

    process.writeLine(1 == 2);
    process.writeLine(1 === 2);
    process.writeLine(1 <=> 2);

    process.writeLine(1 < 2);
    process.writeLine(1 > 2);
    process.writeLine(2 <= 2);
    process.writeLine(2 >= 2);

    //process.writeLine(true);
    //process.writeLine(false);
    
    if(1 == 1){
        process.writeLine("OK");
    }

    if(1 == 2){
        process.writeLine("KO");
    }else{
        process.writeLine("OK");
    }
    */
}
