
// This project uses the default Maven-like source layout
ext.defaultSources = true

dependencies {
    compile project(':common'),
        project(':cli'),
        project(':model'),
        project(':cmr'),
        project(':cmr-js'),
        project(':typechecker'),
        'net.minidev:json-smart:1.1.1'
}
