#!/bin/sh

VERSION=0.4

set -e

case "$1" in
configure)
	update-alternatives --install /usr/bin/ceylon ceylon /usr/share/ceylon/$VERSION/bin/ceylon 04000
    update-alternatives --install /usr/bin/ceylon-js ceylon-js /usr/share/ceylon/$VERSION/bin/ceylon-js 04000
    update-alternatives --install /usr/bin/ceylonc ceylonc /usr/share/ceylon/$VERSION/bin/ceylonc 04000
    update-alternatives --install /usr/bin/ceylonc-js ceylonc-js /usr/share/ceylon/$VERSION/bin/ceylonc-js 04000
    update-alternatives --install /usr/bin/ceylond ceylond /usr/share/ceylon/$VERSION/bin/ceylond 04000
    update-alternatives --install /usr/bin/ceylon-import-jar ceylon-import-jar /usr/share/ceylon/$VERSION/bin/ceylon-import-jar 04000
esac
