#!/bin/sh

VERSION=0.3

set -e

case "$1" in
configure)
	update-alternatives --install /usr/bin/ceylon ceylon /usr/share/ceylon/$VERSION/bin/ceylon 03000
    update-alternatives --install /usr/bin/ceylon-js ceylon-js /usr/share/ceylon/$VERSION/bin/ceylon-js 03000
    update-alternatives --install /usr/bin/ceylonc ceylonc /usr/share/ceylon/$VERSION/bin/ceylonc 03000
    update-alternatives --install /usr/bin/ceylonc-js ceylonc-js /usr/share/ceylon/$VERSION/bin/ceylonc-js 03000
    update-alternatives --install /usr/bin/ceylond ceylond /usr/share/ceylon/$VERSION/bin/ceylond 03000
    update-alternatives --install /usr/bin/ceylon-import-jar ceylon-import-jar /usr/share/ceylon/$VERSION/bin/ceylon-import-jar 03000
esac
