repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
}

ext {
    modelSrc = "${rootProject.projectDir}/../model/src/com/redhat/ceylon/model/loader"
    modelDest = "${buildDir}/copiedSrc"
}

task copySrc(type : Copy) {
    from modelSrc, {
        include 'OsgiVersion.java'
    }
    into modelDest
}

compileGroovy.dependsOn copySrc

sourceSets {
    main {
        groovy {
            srcDir modelDest
        }
    }
}
