import java.util.List;
import java.util.*;

public class Statements(Integer poo) {
    mutable Float? a = 5;
    if (exists Float p = a) {
       a := (p + 2.4).integer();
    }
    Integer b = z + poo;
    Integer z;

    Integer c = val();

    Integer val() {
        Integer tmp = -1;
        Integer tmp2 = 1;
        if (exists a) {
            return a.integer();
        } else {
            Integer z = tmp;
            return z;
        }
    }

    public  extension String string() {
        return b;
    }

    public List<Integer> foo () {
        return ArrayList<Integer>();
    }
}

