tool.unknown={0}: ''{1}'' is not a ceylon command. See ''ceylon --help''.
tool.unknown.suggest=Did you mean:

option.unknown.long=Unrecognised long option ''{0}'' to command ''{1}''
option.unknown.short=Unrecognised short option ''{0}'' to command ''{1}''
option.unknown.short.in.combined=Unrecognised short option ''{0}'' to command ''{1}'' (in combined options ''{2}'')
option.unknown.multiple=Unrecognised options: {0}
option.without.argument=Option ''{0}'' to command ''{1}'' should be followed by an argument
option.invalid.value=Invalid value ''{2}'' given for option ''{0}'' to command ''{1}''
option.invalid.value.with.allowed=Invalid value ''{2}'' given for option ''{0}'' to command ''{1}'' , allowed valuess are {3}
# Quotes really not needed around {0} in the next two
option.too.few=Option {0} to command ''{1}'' should appear at least {2} time(s)
option.too.many=Option {0} to command ''{1}'' should appear at most {2} time(s)

argument.invalid.value=Invalid value ''{2}'' given for argument ''{0}'' to command ''{1}''
argument.invalid.value.with.allowed=Invalid value ''{2}'' given for argument ''{0}'' to command ''{1}'', allowed values are: {3}
argument.too.few=Argument ''{0}'' to command ''{1}'' should appear at least {2} time(s)
argument.too.many=Argument ''{0}'' to command ''{1}'' should appear at most {2} time(s)
argument.unexpected=Unexpected argument ''{0}'' to command ''{1}''
argument.enum.invalid.option=Invalid option for enumeration ''{0}''.\n\
Expected one of {1}
